<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>产品成长中的坚持：为什么保持观点比取悦所有人更重要 | 创业思考博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/blogs/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header>
    <h1><a href="/blogs/">创业思考博客</a></h1>
    <nav>
      
        <a href="/blogs/">首页</a>
      
        <a href="/blogs/archives">归档</a>
      
        <a href="/blogs/about">关于</a>
      
    </nav>
  </header>
  
  <main>
    <article>
  <time>2025-11-18</time>
  
  <div class="content post-content">
    <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>我曾经创建了一家公司，最终发展到超过600人的规模。</p>
<p>管理这样规模的公司并不容易，尤其是你需要不断重申自己是什么，不是什么。</p>
<p>我们经常谈论”产品劣化”现象，这在成长过快的软件产品中经常发生。</p>
<p>它们变得更糟，因为需要不断取悦新用户、满足新需求、处理每一个边缘情况。</p>
<p>这可能创造出功能强大的工具，但也可能是极其复杂的工具，有时这种复杂性会直接转嫁给用户。</p>
<h2 id="成长的代价与选择"><a href="#成长的代价与选择" class="headerlink" title="成长的代价与选择"></a>成长的代价与选择</h2><p>需要明确的是，我并不是说这种劣化不可避免。确实有一些优秀的产品成功地实现了良性成长。但人们往往没有意识到这种成长背后的困难：</p>
<div class="hexo-note hexo-note-warning" style="background-color: #fff3cd; border-color: #ffeaa7; color: #856404;">
    <div class="note-title">
    <span class="note-icon">⚠️</span><strong>核心观点</strong>
  </div>构建产品就是做选择。</p>

  </div>

<p>这个道理同样适用于你如何谈论自己的产品。</p>
<h3 id="从真实到妥协的演变"><a href="#从真实到妥协的演变" class="headerlink" title="从真实到妥协的演变"></a>从真实到妥协的演变</h3><p>在开始阶段，产品的表达天然是真实的，因为是创造者在直接交流。有时可能显得笨拙，但很直接，很有观点。</p>
<p>创造者会明确说出他们想要去哪里，他们是什么，他们不是什么。</p>
<p>然后随着时间推移，团队接管了沟通工作。你需要吸引更多人，吸引新的用户群体，传达更平滑的信息。</p>
<p>这时就存在一个真正的风险：</p>
<div class="hexo-note hexo-note-danger" style="background-color: #f8d7da; border-color: #f5c6cb; color: #721c24;">
    <div class="note-title">
    <span class="note-icon">🚨</span><strong>产品劣化警告</strong>
  </div>试图取悦所有人，最终却谁也取悦不了。</p>

  </div>

<h2 id="Writizzy的选择：简单而有力的宣言"><a href="#Writizzy的选择：简单而有力的宣言" class="headerlink" title="Writizzy的选择：简单而有力的宣言"></a>Writizzy的选择：简单而有力的宣言</h2><p>我之前和Thomas讨论过Writizzy主页的设计。</p>
<p>它故意做得非常干净、非常简单。只有一个宣言，就这样。</p>
<p>对于一家年收入数百万美元的公司来说，这样做是很少见的。</p>
<p>因为<strong>你需要转化率，对吧？！</strong></p>
<p>但我认为在开始阶段，你应该专注于说出你是谁。</p>
<h3 id="宣言的力量"><a href="#宣言的力量" class="headerlink" title="宣言的力量"></a>宣言的力量</h3><p>在我之前的公司，我们在第一年就有一个宣言。</p>
<p>那个宣言阐述了我们是谁，我们想要做什么。</p>
<blockquote>
<p>你可以自由地自由工作</p>
</blockquote>
<p>来到网站的人不需要滚动5分钟浏览几十个精美设计的模块。事实是，对于一个你不了解的产品，没有人会这样做。</p>
<p>新访客需要在不到10秒内决定是否继续。需要有一个强有力的声明来吸引他们。</p>
<p>对我们来说，这个声明就是我们是谁，以及我们不是谁。</p>
<h2 id="负面表达的勇气"><a href="#负面表达的勇气" class="headerlink" title="负面表达的勇气"></a>负面表达的勇气</h2><p><strong>一个不浪费你时间的博客平台。</strong></p>
<p>这个表述并不积极。有人向我们指出了这一点。为什么不直接说”一个为你节省时间的博客平台”？</p>
<p>确实，那样更容易被接受。但我们刚刚出现，不可避免地会被拿来与其他产品比较。这很自然。</p>
<p>我们到底在这里做什么？</p>
<p>我们感到沮丧，我们在构建这个产品来对抗某些东西。</p>
<p>我们想要创造一个简单的产品。</p>
<p>但不是简陋的产品。</p>
<h3 id="我们的使命"><a href="#我们的使命" class="headerlink" title="我们的使命"></a>我们的使命</h3><p>除此之外，我们想要让人们重新获得轻松写作的能力，而不是被迫在职业网络上炫耀，或者在充满机器人的社交媒体平台上制造虚假互动。</p>
<p>也许明天我们的主页会充满彩色模块和华丽的营销口号。</p>
<h2 id="产品劣化的更广泛定义"><a href="#产品劣化的更广泛定义" class="headerlink" title="产品劣化的更广泛定义"></a>产品劣化的更广泛定义</h2><p>需要澄清的是，我这里谈论的不仅仅是传统意义上的”enshittification”。我使用的是更广泛的定义，指的是由不断增长的复杂性驱动的产品衰退。</p>
<p>产品衰退的方式不只一种：</p>
<h3 id="常见的衰退模式"><a href="#常见的衰退模式" class="headerlink" title="常见的衰退模式"></a>常见的衰退模式</h3><div class="hexo-note hexo-note-info" style="background-color: #d1ecf1; border-color: #bee5eb; color: #0c5460;">
    <div class="note-title">
    <span class="note-icon">💡</span><strong>产品衰退的四种模式</strong>
  </div><ol>
<li><strong>功能膨胀</strong>：为了满足所有用户需求而添加过多功能</li>
<li><strong>界面复杂化</strong>：试图在一个界面中展示所有功能</li>
<li><strong>消息稀释</strong>：为了吸引更多用户而模糊产品定位</li>
<li><strong>核心价值迷失</strong>：在成长过程中偏离最初的产品愿景</li>
</ol>

  </div>

<h2 id="如何在成长中保持初心"><a href="#如何在成长中保持初心" class="headerlink" title="如何在成长中保持初心"></a>如何在成长中保持初心</h2><div class="hexo-note hexo-note-success" style="background-color: #d4edda; border-color: #c3e6cb; color: #155724;">
    <div class="note-title">
    <span class="note-icon">✅</span><strong>保持初心的四个策略</strong>
  </div><h3 id="1-明确你的”不是什么”"><a href="#1-明确你的”不是什么”" class="headerlink" title="1. 明确你的”不是什么”"></a>1. 明确你的”不是什么”</h3><p>定义产品边界和你拒绝做的事情，往往比列出功能清单更重要。</p>
<h3 id="2-保持宣言的简洁性"><a href="#2-保持宣言的简洁性" class="headerlink" title="2. 保持宣言的简洁性"></a>2. 保持宣言的简洁性</h3><p>一个强有力的宣言胜过千言万语的功能介绍。</p>
<h3 id="3-勇于表达观点"><a href="#3-勇于表达观点" class="headerlink" title="3. 勇于表达观点"></a>3. 勇于表达观点</h3><p>不要害怕得罪一些人，因为试图取悦所有人的产品往往平庸无奇。</p>
<h3 id="4-定期回顾初心"><a href="#4-定期回顾初心" class="headerlink" title="4. 定期回顾初心"></a>4. 定期回顾初心</h3><p>随着团队和产品的成长，定期回顾最初的愿景和价值观。</p>

  </div>

<h2 id="对创业者的启示"><a href="#对创业者的启示" class="headerlink" title="对创业者的启示"></a>对创业者的启示</h2><h3 id="早期阶段的策略"><a href="#早期阶段的策略" class="headerlink" title="早期阶段的策略"></a>早期阶段的策略</h3><ul>
<li><strong>专注身份认同</strong>：清楚地表达你是谁，而不是你能做什么</li>
<li><strong>接受争议</strong>：有观点的产品会引起争议，这是好事</li>
<li><strong>简化信息</strong>：10秒钟内让用户明白你的价值主张</li>
</ul>
<h3 id="成长阶段的挑战"><a href="#成长阶段的挑战" class="headerlink" title="成长阶段的挑战"></a>成长阶段的挑战</h3><ul>
<li><strong>抵制功能膨胀</strong>：不是每个用户请求都需要满足</li>
<li><strong>保持沟通一致性</strong>：即使团队扩大，也要保持品牌声音的一致性</li>
<li><strong>定期做减法</strong>：移除不符合核心愿景的功能</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在产品成长的过程中，最大的挑战不是技术或资金，而是保持初心。</p>
<p>当你试图取悦所有人时，你往往会失去最初吸引用户的那些特质。</p>
<p>真正成功的产品不是没有缺点的产品，而是在某些方面做到极致，同时勇于承认自己不适合某些用户的产品。</p>
<p>记住：**构建产品就是做选择。**选择你要服务的用户，选择你要解决的问题，也选择你要拒绝的诱惑。</p>
<p>只有这样，你的产品才能在成长中保持灵魂，而不是变成一个试图满足所有人却让所有人都不满意的平庸工具。</p>
<hr>
<p><em>本文灵感来源于 Hugo 在 Writizzy 博客上的分享</em></p>

  </div>
  
  
    <div class="tags">
      标签: 
      
        <a href="/blogs/tags/%E5%88%9B%E4%B8%9A%E6%80%9D%E8%80%83/">#创业思考</a>
      
        <a href="/blogs/tags/%E4%BA%A7%E5%93%81%E8%A7%84%E5%88%92/">#产品规划</a>
      
        <a href="/blogs/tags/%E4%BA%A7%E5%93%81%E5%93%B2%E5%AD%A6/">#产品哲学</a>
      
        <a href="/blogs/tags/%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C/">#用户体验</a>
      
    </div>
  
</article>
  </main>
  
  <footer>
    <p>© 2025 创业思考博客</p>
  </footer>
</body>
</html>