<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>从零搭建 BPMN 工作流平台：踩坑、架构与取舍 | 创业思考博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/blogs/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header>
    <h1><a href="/blogs/">创业思考博客</a></h1>
    <nav>
      
        <a href="/blogs/">首页</a>
      
        <a href="/blogs/archives">归档</a>
      
        <a href="/blogs/about">关于</a>
      
    </nav>
  </header>
  
  <main>
    <article>
  <h1>从零搭建 BPMN 工作流平台：踩坑、架构与取舍</h1>
  <time>2026-09-28</time>
  
  <div class="content post-content">
    <p>工作流是商业软件里最被低估的部分。大部分公司用着 Jira 的审批流、钉钉的请假流程、ERP 里的报销单，但从没想过”这背后到底是什么”。</p>
<p>上个月花了一个周末，从零搭了一个完整的 BPMN 工作流平台。前端可视化建模，后端流程引擎，Docker 一键部署。过程中踩了不少坑——Flowable 版本兼容性、REST API 404、Spring Boot 3 迁移问题。这篇文章把整个架构、技术选型、踩坑记录和成本都写出来。</p>
<p>如果你是一个想搞清楚”工作流到底是怎么回事”的开发者，这篇文章可能会省你三天搜索时间。</p>
<h2 id="一、为什么要自己搭工作流"><a href="#一、为什么要自己搭工作流" class="headerlink" title="一、为什么要自己搭工作流"></a>一、为什么要自己搭工作流</h2><p>市面上现成的工作流产品不少：</p>
<table>
<thead>
<tr>
<th>产品</th>
<th>免费方案</th>
<th>限制</th>
</tr>
</thead>
<tbody><tr>
<td>Camunda</td>
<td>社区版</td>
<td>UI 不好用，Java 生态</td>
</tr>
<tr>
<td>Activiti</td>
<td>社区版</td>
<td>已停止维护（被 Flowable 替代）</td>
</tr>
<tr>
<td>Activiti Cloud</td>
<td>已停</td>
<td>迁移到 camunda-cloud</td>
</tr>
<tr>
<td>Flowable</td>
<td>开源免费</td>
<td>无内置 UI，需要自己开发</td>
</tr>
<tr>
<td>钉钉审批</td>
<td>免费</td>
<td>锁在钉钉生态内</td>
</tr>
<tr>
<td>飞书审批</td>
<td>免费</td>
<td>锁在飞书生态内</td>
</tr>
</tbody></table>
<p>这些产品有一个共同问题：<strong>你不拥有流程引擎</strong>。流程定义、任务数据、业务逻辑全在别人的平台上。如果哪天不续订了、平台倒闭了、或者你需要深度定制——你什么都做不了。</p>
<p>自己搭工作流平台的好处：</p>
<ol>
<li><strong>完全拥有</strong>：流程定义、任务数据、引擎代码全部在自己手里</li>
<li><strong>深度定制</strong>：想加什么字段、什么逻辑都行</li>
<li><strong>学习价值</strong>：理解工作流引擎的底层原理，以后再用任何平台都不会被忽悠</li>
<li><strong>成本可控</strong>：开源方案，服务器一个月 50 块钱</li>
</ol>
<p>当然，代价是：<strong>你需要自己开发 UI</strong>。Flowable 和 Camunda 都没有提供开箱即用的前端界面。这也是这个项目最主要的开发工作量。</p>
<h2 id="二、整体架构"><a href="#二、整体架构" class="headerlink" title="二、整体架构"></a>二、整体架构</h2><p>先看架构图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│               前端 (React + TS + Vite)                 │</span><br><span class="line">│  ┌──────────────┐  ┌──────────────┐  ┌───────────┐  │</span><br><span class="line">│  │ 流程建模      │  │ 任务处理      │  │ 实例监控  │  │</span><br><span class="line">│  │ bpmn-js      │  │ 任务列表     │  │ 启动/终止 │  │</span><br><span class="line">│  └──────┬───────┘  └──────┬───────┘  └─────┬─────┘  │</span><br><span class="line">│         └─────────────────┼────────────────┘         │</span><br><span class="line">│                           │ HTTP REST                 │</span><br><span class="line">└───────────────────────────┼───────────────────────────┘</span><br><span class="line">                            ▼</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│            中间层 (Node.js + Express + TS)             │</span><br><span class="line">│  /api/health  /api/process  /api/task  /api/instance │</span><br><span class="line">│                                                       │</span><br><span class="line">│  ┌─────────────────────────────────────────────┐     │</span><br><span class="line">│  │  FlowableClient 接口                         │     │</span><br><span class="line">│  │   MODE=mock     → 内存 Mock (无需 Docker)    │     │</span><br><span class="line">│  │   MODE=flowable → REST 调用 Flowable 引擎    │     │</span><br><span class="line">│  └─────────────────────────────────────────────┘     │</span><br><span class="line">└───────────────────────────┼───────────────────────────┘</span><br><span class="line">                            ▼ (可选)</span><br><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│              Flowable Engine (Java 17+)                │</span><br><span class="line">│              + MySQL 8.0                              │</span><br><span class="line">│  /repository  /runtime  /task  /history              │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>三层架构，但关键设计是<strong>中间层</strong>。</p>
<h3 id="为什么加中间层"><a href="#为什么加中间层" class="headerlink" title="为什么加中间层"></a>为什么加中间层</h3><p>最直接的做法是前端直接调用 Flowable REST API。但这样有几个问题：</p>
<ol>
<li><strong>安全</strong>：Flowable 的认证信息暴露在浏览器里</li>
<li><strong>耦合</strong>：前端代码依赖 Flowable 的 API 格式，换引擎就要改前端</li>
<li><strong>调试困难</strong>：浏览器 DevTools 看到的是一堆 JSON，不清楚业务含义</li>
</ol>
<p>中间层的作用：</p>
<ul>
<li><strong>统一 API</strong>：前端只调用 <code>/api/process/deploy</code>、<code>/api/task/complete</code>，不关心底层是 Flowable 还是 Activiti</li>
<li><strong>安全隔离</strong>：Flowable 的 URL、用户名、密码只在后端</li>
<li><strong>双模式</strong>：<code>MODE=mock</code> 时完全不需要 Docker，前后端直接跑在学习环境中；<code>MODE=flowable</code> 时切换到真实引擎</li>
</ul>
<p>这个设计的核心接口：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 所有模式共用的接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">FlowableClient</span> &#123;</span><br><span class="line">  <span class="title function_">deploy</span>(<span class="attr">xml</span>: <span class="built_in">string</span>, <span class="attr">name</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">ProcessDefinition</span>&gt;</span><br><span class="line">  <span class="title function_">listDefinitions</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">ProcessDefinition</span>[]&gt;</span><br><span class="line">  <span class="title function_">startInstance</span>(<span class="attr">definitionKey</span>: <span class="built_in">string</span>, <span class="attr">businessKey</span>: <span class="built_in">string</span>, <span class="attr">variables</span>: <span class="built_in">any</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">ProcessInstance</span>&gt;</span><br><span class="line">  <span class="title function_">listInstances</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">ProcessInstance</span>[]&gt;</span><br><span class="line">  <span class="title function_">terminateInstance</span>(<span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;</span><br><span class="line">  <span class="title function_">getActivities</span>(<span class="attr">instanceId</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">Activity</span>[]&gt;</span><br><span class="line">  <span class="title function_">listTasks</span>(<span class="attr">assignee</span>?: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">UserTask</span>[]&gt;</span><br><span class="line">  <span class="title function_">getTask</span>(<span class="attr">id</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">UserTask</span>&gt;</span><br><span class="line">  <span class="title function_">completeTask</span>(<span class="attr">id</span>: <span class="built_in">string</span>, <span class="attr">variables</span>: <span class="built_in">any</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;</span><br><span class="line">  <span class="title function_">assignTask</span>(<span class="attr">id</span>: <span class="built_in">string</span>, <span class="attr">assignee</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;</span><br><span class="line">  <span class="title function_">addComment</span>(<span class="attr">taskId</span>: <span class="built_in">string</span>, <span class="attr">message</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt;</span><br><span class="line">  <span class="title function_">health</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">HealthStatus</span>&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个实现，通过环境变量切换：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// backend/src/index.ts</span></span><br><span class="line"><span class="keyword">const</span> mode = config.<span class="property">mode</span> <span class="comment">// &#x27;mock&#x27; 或 &#x27;flowable&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">client</span>: <span class="title class_">FlowableClient</span> =</span><br><span class="line">  mode === <span class="string">&#x27;flowable&#x27;</span></span><br><span class="line">    ? <span class="keyword">new</span> <span class="title class_">FlowableRestClient</span>(config)</span><br><span class="line">    : <span class="keyword">new</span> <span class="title class_">MockFlowableClient</span>()</span><br></pre></td></tr></table></figure>

<p>这个设计的好处是：<strong>学习阶段不需要装 Docker</strong>。<code>MODE=mock</code> 时所有数据存在内存里，关掉服务就丢了，但足够理解流程是怎么走的。等要生产时再切换到 <code>flowable</code> 模式。</p>
<h2 id="三、技术选型"><a href="#三、技术选型" class="headerlink" title="三、技术选型"></a>三、技术选型</h2><h3 id="前端：React-bpmn-js"><a href="#前端：React-bpmn-js" class="headerlink" title="前端：React + bpmn-js"></a>前端：React + bpmn-js</h3><p>前端选了 React 18 + TypeScript + Vite，这没什么好说的，我熟悉的栈。</p>
<p>关键组件是 <strong>bpmn-js</strong>。这是 Camunda 开源的 BPMN 2.0 可视化建模器，也是 Camunda Modeler 的底层库。</p>
<p>为什么选 bpmn-js 而不是其他方案：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>bpmn-js</strong></td>
<td>Camunda 官方，BPMN 2.0 原生，开源 (MIT)，模块化</td>
</tr>
<tr>
<td>Camunda Modeler</td>
<td>桌面应用，不能嵌入网页</td>
</tr>
<tr>
<td>自研画布</td>
<td>可以，但 BPMN 2.0 规范有上百种元素，自己实现不现实</td>
</tr>
<tr>
<td>其他第三方库</td>
<td>要么收费，要么维护不活跃</td>
</tr>
</tbody></table>
<p>bpmn-js 的基本用法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Modeler</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;bpmn-js/lib/Modeler&#x27;</span></span><br><span class="line"><span class="keyword">import</span> propertiesPanelModule <span class="keyword">from</span> <span class="string">&#x27;bpmn-js-properties-panel&#x27;</span></span><br><span class="line"><span class="keyword">import</span> propertiesProviderModule <span class="keyword">from</span> <span class="string">&#x27;bpmn-js-properties-panel/lib/PropertiesPanelModule&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> modeler = <span class="keyword">new</span> <span class="title class_">Modeler</span>(&#123;</span><br><span class="line">  <span class="attr">container</span>: <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;canvas&#x27;</span>),</span><br><span class="line">  <span class="attr">additionalModules</span>: [propertiesPanelModule, propertiesProviderModule],</span><br><span class="line">  <span class="attr">keyboard</span>: &#123; <span class="attr">bindTo</span>: <span class="variable language_">window</span> &#125;,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">await</span> modeler.<span class="title function_">importXML</span>(xml)</span><br></pre></td></tr></table></figure>

<p><code>importXML</code> 把 BPMN XML 渲染成可视化画布，用户可以直接拖拽节点、连线、修改属性。</p>
<h3 id="后端：Node-js-Express"><a href="#后端：Node-js-Express" class="headerlink" title="后端：Node.js + Express"></a>后端：Node.js + Express</h3><p>后端选 Node.js 24 + Express + TypeScript。</p>
<p>为什么不用 Java？因为中间层只是 API 网关，业务逻辑很少，不需要 JVM。Node.js 的好处：</p>
<ul>
<li>和前端同一个语言栈，一个人写全栈不累</li>
<li>不需要 JVM，部署简单（一个 Node 进程就行）</li>
<li>Express 足够轻量，MVP 阶段不需要 Nest.js 或 Fastify</li>
</ul>
<h3 id="流程引擎：Flowable"><a href="#流程引擎：Flowable" class="headerlink" title="流程引擎：Flowable"></a>流程引擎：Flowable</h3><p>流程引擎选了 <strong>Flowable 7.1.0</strong>。</p>
<p>Flowable 是 Activiti 5 的分叉版本（Activiti 5 被 Alfresco 收购后停止开源，核心开发者创建了 Flowable）。它的功能比 Activiti 5 更完整，而且持续维护。</p>
<p><strong>为什么不选 Camunda？</strong> Camunda 7 也是开源的，但 Camunda 8 完全关闭了社区版（只给了免费的 SaaS 试用）。Flowable 承诺保持开源（Apache 2.0）。</p>
<p>Flowable 的核心功能：</p>
<ul>
<li><strong>流程引擎</strong>：执行 BPMN 2.0 定义的流程</li>
<li><strong>CMMN 引擎</strong>：面向案例管理的流程标准</li>
<li><strong>DMN 引擎</strong>：决策表</li>
<li><strong>Form Engine</strong>：表单设计</li>
<li><strong>IDM 引擎</strong>：身份管理（用户、组、权限）</li>
</ul>
<p>我用了 Process Engine + REST API，其他引擎暂时没用。</p>
<h2 id="四、Flowable-部署的踩坑记录"><a href="#四、Flowable-部署的踩坑记录" class="headerlink" title="四、Flowable 部署的踩坑记录"></a>四、Flowable 部署的踩坑记录</h2><p>这部分是重点。Flowable 的部署过程远没有想象中那么顺利。</p>
<h3 id="坑-1：Flowable-6-8-vs-Spring-Boot-3"><a href="#坑-1：Flowable-6-8-vs-Spring-Boot-3" class="headerlink" title="坑 1：Flowable 6.8 vs Spring Boot 3"></a>坑 1：Flowable 6.8 vs Spring Boot 3</h3><p>一开始用的是 Flowable 6.8.1，Spring Boot 2.x。启动正常，但 REST API 端点返回 404。</p>
<p>排查后发现：Flowable 6.8.x 使用 <code>javax.servlet</code>，而 Spring Boot 3.x 使用 <code>jakarta.servlet</code>。命名空间不同导致 REST 控制器无法注册。</p>
<p><strong>解决方案</strong>：升级到 Flowable 7.1.0 + Spring Boot 3.x。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- pom.xml --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">flowable.version</span>&gt;</span>7.1.0<span class="tag">&lt;/<span class="name">flowable.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.flowable<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flowable-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;flowable.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.flowable<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flowable-spring-boot-starter-rest<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;flowable.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="坑-2：REST-API-依赖名称变了"><a href="#坑-2：REST-API-依赖名称变了" class="headerlink" title="坑 2：REST API 依赖名称变了"></a>坑 2：REST API 依赖名称变了</h3><p>Flowable 6.x 的 REST 依赖是 <code>flowable-rest</code>，但 7.x 改了名字：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 6.x (错误，7.x 不存在这个 artifact) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flowable-rest<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 7.x (正确) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>flowable-spring-boot-starter-rest<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>而且 <code>flowable-spring-boot-starter-rest</code> 会拉入一堆子模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flowable-spring-boot-starter-process-rest</span><br><span class="line">flowable-spring-boot-starter-app-rest</span><br><span class="line">flowable-spring-boot-starter-cmmn-rest</span><br><span class="line">flowable-spring-boot-starter-dmn-rest</span><br><span class="line">flowable-event-registry-rest</span><br></pre></td></tr></table></figure>

<h3 id="坑-3：REST-控制器不注册"><a href="#坑-3：REST-控制器不注册" class="headerlink" title="坑 3：REST 控制器不注册"></a>坑 3：REST 控制器不注册</h3><p>即使正确引入了依赖，REST API 仍然返回 404。</p>
<p>根因：<code>RestApiAutoConfiguration</code>（自动配置类）只通过 <code>@Bean</code> 创建配置对象（<code>RestResponseFactory</code>、<code>RestUrls</code> 等），但<strong>不包含 <code>@ComponentScan</code></strong>。也就是说，自动配置创建了 Bean，但没有扫描 REST 控制器（<code>@RestController</code> 注解的类）。</p>
<p><strong>解决方案</strong>：手动写一个配置类，同时做两件事：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.bpmn.demo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.flowable.spring.boot.RestApiAutoConfiguration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.ComponentScan;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Import;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Import(RestApiAutoConfiguration.class)</span>  <span class="comment">// 先创建配置 Bean</span></span><br><span class="line"><span class="meta">@ComponentScan(basePackages = &#123;</span></span><br><span class="line"><span class="meta">    &quot;org.flowable.rest.service.api&quot;  // 再扫描 REST 控制器</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RestApiConfiguration</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="坑-4：Bean-名冲突"><a href="#坑-4：Bean-名冲突" class="headerlink" title="坑 4：Bean 名冲突"></a>坑 4：Bean 名冲突</h3><p>尝试扫描 <code>org.flowable.rest</code> 和 <code>org.flowable.idm.rest</code> 时，两个包下都有 <code>GroupResource</code> 类，导致 Spring 启动失败：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ConflictingBeanDefinitionException: Annotation-specified bean name &#x27;groupResource&#x27;</span><br><span class="line">for bean class [org.flowable.idm.rest.service.api.GroupResource] conflicts</span><br><span class="line">with existing, non-compatible bean definition of same name and class</span><br><span class="line">[org.flowable.rest.service.api.GroupResource]</span><br></pre></td></tr></table></figure>

<p><strong>解决方案</strong>：只扫描 <code>org.flowable.rest.service.api</code>（不含 <code>idm</code>），避开冲突。</p>
<h3 id="坑-5：application-yml-的-YAML-解析"><a href="#坑-5：application-yml-的-YAML-解析" class="headerlink" title="坑 5：application.yml 的 YAML 解析"></a>坑 5：application.yml 的 YAML 解析</h3><p>Flowable 的 <code>application.yml</code> 有一个微妙的陷阱：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误！这个 YAML 解析结果和你想的不一样</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">flowable</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/flowable</span></span><br><span class="line">  <span class="attr">jpa:</span></span><br><span class="line">    <span class="attr">hibernate:</span></span><br><span class="line">      <span class="attr">ddl-auto:</span> <span class="string">none</span></span><br><span class="line"><span class="attr">flowable:</span></span><br><span class="line">  <span class="attr">database-schema-update:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>问题在于 <code>spring</code> 键出现了两次（一次是 <code>application.name</code>，一次是 <code>datasource</code>）。YAML 规范要求同一个键只能出现一次，重复的键会被后面的覆盖。</p>
<p>正确写法：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">flowable</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/flowable</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line">  <span class="attr">jpa:</span></span><br><span class="line">    <span class="attr">hibernate:</span></span><br><span class="line">      <span class="attr">ddl-auto:</span> <span class="string">none</span></span><br><span class="line"></span><br><span class="line"><span class="attr">flowable:</span></span><br><span class="line">  <span class="attr">database-schema-update:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">async-executor-activate:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<h2 id="五、Docker-Compose-部署"><a href="#五、Docker-Compose-部署" class="headerlink" title="五、Docker Compose 部署"></a>五、Docker Compose 部署</h2><p>最终用 Docker Compose 编排了四个服务：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker-compose.yml</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nginx:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">nginx:alpine</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8082:80&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./nginx.conf:/etc/nginx/nginx.conf:ro</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./frontend/dist:/usr/share/nginx/html:ro</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">backend</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">flowable</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">backend:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">./backend</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;3002:3000&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MODE:</span> <span class="string">flowable</span></span><br><span class="line">      <span class="attr">FLOWABLE_URL:</span> <span class="string">http://flowable:8080</span></span><br><span class="line">      <span class="attr">FLOWABLE_USER:</span> <span class="string">flowable</span></span><br><span class="line">      <span class="attr">FLOWABLE_PASSWORD:</span> <span class="string">***</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">flowable</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">flowable:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">./infra/flowable-app</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8081:8080&quot;</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">SPRING_DATASOURCE_URL:</span> <span class="string">jdbc:mysql://mysql:3306/flowable?useSSL=false&amp;allowPublicKeyRetrieval=true</span></span><br><span class="line">      <span class="attr">SPRING_DATASOURCE_USERNAME:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">SPRING_DATASOURCE_PASSWORD:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="attr">mysql:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:8.0</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">MYSQL_DATABASE:</span> <span class="string">flowable</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql-data:/var/lib/mysql</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> [<span class="string">&quot;CMD&quot;</span>, <span class="string">&quot;mysqladmin&quot;</span>, <span class="string">&quot;ping&quot;</span>, <span class="string">&quot;-h&quot;</span>, <span class="string">&quot;localhost&quot;</span>]</span><br><span class="line">      <span class="attr">interval:</span> <span class="string">5s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">5s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">mysql-data:</span></span><br></pre></td></tr></table></figure>

<h3 id="Flowable-Dockerfile（多阶段构建）"><a href="#Flowable-Dockerfile（多阶段构建）" class="headerlink" title="Flowable Dockerfile（多阶段构建）"></a>Flowable Dockerfile（多阶段构建）</h3><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建阶段</span></span><br><span class="line"><span class="keyword">FROM</span> maven:<span class="number">3.9</span>-eclipse-temurin-<span class="number">17</span> AS builder</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> pom.xml .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> mvn dependency:go-offline -B</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> src ./src</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> mvn package -DskipTests -B</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行阶段</span></span><br><span class="line"><span class="keyword">FROM</span> eclipse-temurin:<span class="number">17</span>-jre-alpine</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /app/target/*.jar app.jar</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-jar&quot;</span>, <span class="string">&quot;app.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>多阶段构建的好处：构建镜像很大（Maven + JDK），但运行镜像只有 200MB（JRE only）。</p>
<h3 id="前端-Dockerfile"><a href="#前端-Dockerfile" class="headerlink" title="前端 Dockerfile"></a>前端 Dockerfile</h3><p>前端用 Vite 构建，产物是静态文件，不需要 Node 运行时：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">20</span>-alpine AS builder</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> package*.json .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm ci</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> . .</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm run build</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> nginx:alpine</span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=builder /app/dist /usr/share/nginx/html</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> nginx.conf /etc/nginx/nginx.conf</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br></pre></td></tr></table></figure>

<p>但实际部署中，我用 <code>volume</code> 挂载替代了 COPY，这样本地构建一次前端，Docker 不需要重复编译。</p>
<h2 id="六、前端页面实现"><a href="#六、前端页面实现" class="headerlink" title="六、前端页面实现"></a>六、前端页面实现</h2><h3 id="建模页面-ModelerPage"><a href="#建模页面-ModelerPage" class="headerlink" title="建模页面 (ModelerPage)"></a>建模页面 (ModelerPage)</h3><p>核心组件是 <code>BpmnEditor</code>，封装了 bpmn-js Modeler：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BpmnEditor.tsx (简化版)</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">BpmnEditor</span> = (<span class="params">&#123; xml, onDeploy, onLoad &#125;: <span class="title class_">Props</span></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [modeler, setModeler] = useState&lt;<span class="title class_">Modeler</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> modeler = <span class="keyword">new</span> <span class="title class_">Modeler</span>(&#123;</span><br><span class="line">      <span class="attr">container</span>: containerRef.<span class="property">current</span>,</span><br><span class="line">      <span class="attr">additionalModules</span>: [propertiesPanelModule, propertiesProviderModule],</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="title function_">setModeler</span>(modeler)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (xml) &#123;</span><br><span class="line">      modeler.<span class="title function_">importXML</span>(xml)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> modeler.<span class="title function_">destroy</span>()</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleDeploy</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> svgData = <span class="keyword">await</span> modeler.<span class="title function_">saveXML</span>()</span><br><span class="line">    <span class="title function_">onDeploy</span>(svgData.<span class="property">xml</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;editor-container&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">ref</span>=<span class="string">&#123;containerRef&#125;</span> <span class="attr">className</span>=<span class="string">&quot;canvas&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">onClick</span>=<span class="string">&#123;handleDeploy&#125;</span>&gt;</span>部署流程<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="任务页面-TaskPage"><a href="#任务页面-TaskPage" class="headerlink" title="任务页面 (TaskPage)"></a>任务页面 (TaskPage)</h3><p>任务页面的核心交互：</p>
<ol>
<li>左侧：任务列表（按负责人筛选）</li>
<li>右侧：选中任务的详情（变量、评论、操作按钮）</li>
</ol>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TaskPage.tsx (简化版)</span></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">TaskPage</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [tasks, setTasks] = useState&lt;<span class="title class_">UserTask</span>[]&gt;([])</span><br><span class="line">  <span class="keyword">const</span> [selected, setSelected] = useState&lt;<span class="title class_">UserTask</span> | <span class="literal">null</span>&gt;(<span class="literal">null</span>)</span><br><span class="line">  <span class="keyword">const</span> [comments, setComments] = useState&lt;<span class="title class_">Comment</span>[]&gt;([])</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    api.<span class="title function_">getTasks</span>().<span class="title function_">then</span>(setTasks)</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">handleComplete</span> = <span class="keyword">async</span> (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> api.<span class="title function_">completeTask</span>(selected.<span class="property">id</span>, &#123;&#125;)</span><br><span class="line">    <span class="keyword">await</span> api.<span class="title function_">getTasks</span>().<span class="title function_">then</span>(setTasks)</span><br><span class="line">    <span class="title function_">setSelected</span>(<span class="literal">null</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;task-page&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">TaskList</span> <span class="attr">tasks</span>=<span class="string">&#123;tasks&#125;</span> <span class="attr">selected</span>=<span class="string">&#123;selected&#125;</span> <span class="attr">onSelect</span>=<span class="string">&#123;setSelected&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;selected &amp;&amp; (</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">TaskDetail</span> <span class="attr">task</span>=<span class="string">&#123;selected&#125;</span> <span class="attr">onComplete</span>=<span class="string">&#123;handleComplete&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">      )&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实例页面-InstancesPage"><a href="#实例页面-InstancesPage" class="headerlink" title="实例页面 (InstancesPage)"></a>实例页面 (InstancesPage)</h3><p>实例页面让用户查看运行中的流程，以及执行历史：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│  流程实例管理                                         │</span><br><span class="line">│                                                      │</span><br><span class="line">│  ┌──────────────────────────────────────────────┐   │</span><br><span class="line">│  │ [启动新实例]  选择流程定义: [下拉框]            │   │</span><br><span class="line">│  │ 业务 Key: [________]  变量: [JSON 编辑]       │   │</span><br><span class="line">│  └──────────────────────────────────────────────┘   │</span><br><span class="line">│                                                      │</span><br><span class="line">│  实例列表:                                            │</span><br><span class="line">│  ┌──────────────────────────────────────────────┐   │</span><br><span class="line">│  │ ID    | 定义Key   | 业务Key  | 状态 | 操作    │   │</span><br><span class="line">│  │ a1b2c | order     | ORD-001  | 运行中| 详情   │   │</span><br><span class="line">│  │ d3e4f | leave     | LV-002   | 运行中| 详情   │   │</span><br><span class="line">│  └──────────────────────────────────────────────┘   │</span><br><span class="line">│                                                      │</span><br><span class="line">│  选中实例 → 执行历史 + 变量 + 终止按钮                  │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<h2 id="七、双模式的完整实现"><a href="#七、双模式的完整实现" class="headerlink" title="七、双模式的完整实现"></a>七、双模式的完整实现</h2><h3 id="Mock-模式（无需-Docker）"><a href="#Mock-模式（无需-Docker）" class="headerlink" title="Mock 模式（无需 Docker）"></a>Mock 模式（无需 Docker）</h3><p><code>MockFlowableClient</code> 用内存模拟整个工作流引擎的行为：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MockFlowableClient</span> <span class="keyword">implements</span> <span class="title class_">FlowableClient</span> &#123;</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">definitions</span>: <span class="title class_">ProcessDefinition</span>[] = []</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">instances</span>: <span class="title class_">ProcessInstance</span>[] = []</span><br><span class="line">  <span class="keyword">private</span> <span class="attr">tasks</span>: <span class="title class_">UserTask</span>[] = []</span><br><span class="line">  <span class="keyword">private</span> nextId = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">deploy</span>(<span class="attr">xml</span>: <span class="built_in">string</span>, <span class="attr">name</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">ProcessDefinition</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="attr">def</span>: <span class="title class_">ProcessDefinition</span> = &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="string">`def-<span class="subst">$&#123;<span class="variable language_">this</span>.nextId++&#125;</span>`</span>,</span><br><span class="line">      <span class="attr">key</span>: name.<span class="title function_">replace</span>(<span class="regexp">/\s+/g</span>, <span class="string">&#x27;_&#x27;</span>).<span class="title function_">toLowerCase</span>(),</span><br><span class="line">      name,</span><br><span class="line">      <span class="attr">version</span>: <span class="number">1</span>,</span><br><span class="line">      <span class="comment">// 从 XML 中简单提取用户任务节点名</span></span><br><span class="line">      <span class="attr">tasks</span>: <span class="variable language_">this</span>.<span class="title function_">parseTasksFromXml</span>(xml),</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">definitions</span>.<span class="title function_">push</span>(def)</span><br><span class="line">    <span class="keyword">return</span> def</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">startInstance</span>(</span><br><span class="line">    <span class="attr">definitionKey</span>: <span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">businessKey</span>: <span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">variables</span>: <span class="built_in">any</span></span><br><span class="line">  ): <span class="title class_">Promise</span>&lt;<span class="title class_">ProcessInstance</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> def = <span class="variable language_">this</span>.<span class="property">definitions</span>.<span class="title function_">find</span>(<span class="function"><span class="params">d</span> =&gt;</span> d.<span class="property">key</span> === definitionKey)</span><br><span class="line">    <span class="keyword">if</span> (!def) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Definition not found: <span class="subst">$&#123;definitionKey&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="attr">inst</span>: <span class="title class_">ProcessInstance</span> = &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="string">`inst-<span class="subst">$&#123;<span class="variable language_">this</span>.nextId++&#125;</span>`</span>,</span><br><span class="line">      definitionKey,</span><br><span class="line">      businessKey,</span><br><span class="line">      <span class="attr">status</span>: <span class="string">&#x27;running&#x27;</span>,</span><br><span class="line">      <span class="attr">variables</span>: variables || &#123;&#125;,</span><br><span class="line">      <span class="attr">activities</span>: [],</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">instances</span>.<span class="title function_">push</span>(inst)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 简单模拟：为每个用户任务创建一个 task</span></span><br><span class="line">    def.<span class="property">tasks</span>.<span class="title function_">forEach</span>(<span class="function"><span class="params">taskName</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">tasks</span>.<span class="title function_">push</span>(&#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="string">`task-<span class="subst">$&#123;<span class="variable language_">this</span>.nextId++&#125;</span>`</span>,</span><br><span class="line">        <span class="attr">instanceId</span>: inst.<span class="property">id</span>,</span><br><span class="line">        <span class="attr">name</span>: taskName,</span><br><span class="line">        <span class="attr">assignee</span>: <span class="literal">null</span>,</span><br><span class="line">        <span class="attr">status</span>: <span class="string">&#x27;pending&#x27;</span>,</span><br><span class="line">        <span class="attr">variables</span>: inst.<span class="property">variables</span>,</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inst</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">completeTask</span>(<span class="attr">id</span>: <span class="built_in">string</span>, <span class="attr">variables</span>: <span class="built_in">any</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> task = <span class="variable language_">this</span>.<span class="property">tasks</span>.<span class="title function_">find</span>(<span class="function"><span class="params">t</span> =&gt;</span> t.<span class="property">id</span> === id)</span><br><span class="line">    <span class="keyword">if</span> (!task) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`Task not found: <span class="subst">$&#123;id&#125;</span>`</span>)</span><br><span class="line">    task.<span class="property">status</span> = <span class="string">&#x27;completed&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">health</span>(): <span class="title class_">Promise</span>&lt;<span class="title class_">HealthStatus</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">ok</span>: <span class="literal">true</span>, <span class="attr">engine</span>: <span class="string">&#x27;mock-flowable&#x27;</span> &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Mock 模式的局限：</p>
<ul>
<li>数据不持久化，重启丢失</li>
<li>不能模拟分支、并行、网关等复杂流程</li>
<li>不能执行 Service Task 或 Script Task</li>
</ul>
<p>但对于<strong>学习和演示</strong>来说，完全够用。你不需要 Docker，不需要 MySQL，不需要 Java，只需要 Node.js 就能跑起来理解整个工作流的概念。</p>
<h3 id="Flowable-模式（生产）"><a href="#Flowable-模式（生产）" class="headerlink" title="Flowable 模式（生产）"></a>Flowable 模式（生产）</h3><p><code>FlowableRestClient</code> 通过 HTTP 调用 Flowable REST API：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FlowableRestClient</span> <span class="keyword">implements</span> <span class="title class_">FlowableClient</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">private</span> <span class="attr">config</span>: <span class="title class_">Config</span></span>) &#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">get</span> <span class="title function_">auth</span>(): <span class="built_in">string</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">`<span class="subst">$&#123;<span class="variable language_">this</span>.config.flowableUser&#125;</span>:<span class="subst">$&#123;<span class="variable language_">this</span>.config.flowablePassword&#125;</span>`</span>).<span class="title function_">toString</span>(<span class="string">&#x27;base64&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">deploy</span>(<span class="attr">xml</span>: <span class="built_in">string</span>, <span class="attr">name</span>: <span class="built_in">string</span>): <span class="title class_">Promise</span>&lt;<span class="title class_">ProcessDefinition</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 1. 先部署（Flowable 7.x 需要两步）</span></span><br><span class="line">    <span class="keyword">const</span> deployment = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">request</span>(<span class="string">&#x27;POST&#x27;</span>, <span class="string">&#x27;/repository/deployments&#x27;</span>, &#123;</span><br><span class="line">      name,</span><br><span class="line">      <span class="attr">skipVersionCheck</span>: <span class="literal">true</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="comment">// 2. 添加资源</span></span><br><span class="line">    <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">request</span>(<span class="string">&#x27;POST&#x27;</span>, <span class="string">`/repository/deployments/<span class="subst">$&#123;deployment.id&#125;</span>/add`</span>, &#123;</span><br><span class="line">      xml,</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 获取流程定义</span></span><br><span class="line">    <span class="keyword">const</span> defs = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">request</span>(<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;/repository/process-definitions?latest=true&#x27;</span>)</span><br><span class="line">    <span class="keyword">const</span> def = defs.<span class="title function_">find</span>(<span class="function">(<span class="params"><span class="attr">d</span>: <span class="built_in">any</span></span>) =&gt;</span> d.<span class="property">name</span> === name)</span><br><span class="line">    <span class="keyword">return</span> def</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">completeTask</span>(<span class="attr">id</span>: <span class="built_in">string</span>, <span class="attr">variables</span>: <span class="built_in">any</span>): <span class="title class_">Promise</span>&lt;<span class="built_in">void</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">request</span>(<span class="string">&#x27;PUT&#x27;</span>, <span class="string">`/task/<span class="subst">$&#123;id&#125;</span>/complete`</span>, &#123; variables &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Flowable 7.x 的部署 API 和 6.x 不同——6.x 是一个请求搞定，7.x 需要两步（先创建 deployment，再添加资源）。</p>
<h2 id="八、示例流程"><a href="#八、示例流程" class="headerlink" title="八、示例流程"></a>八、示例流程</h2><p>项目包含两个示例流程：</p>
<h3 id="订单审批流程-order-approval-bpmn"><a href="#订单审批流程-order-approval-bpmn" class="headerlink" title="订单审批流程 (order-approval.bpmn)"></a>订单审批流程 (order-approval.bpmn)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[开始] → [创建订单] → &lt;审批网关&gt;</span><br><span class="line">                            ↓ (金额 &lt; 1000)    ↓ (金额 &gt;= 1000)</span><br><span class="line">                       [自动通过]           [经理审批]</span><br><span class="line">                            ↓                    ↓</span><br><span class="line">                        [确认订单] ←──── [财务审批]</span><br><span class="line">                            ↓</span><br><span class="line">                          [结束]</span><br></pre></td></tr></table></figure>

<p>这个流程演示了：</p>
<ul>
<li><strong>开始事件 → 用户任务</strong>：创建订单</li>
<li><strong>排他网关</strong>：根据金额走不同分支</li>
<li><strong>用户任务</strong>：经理审批、财务审批</li>
<li><strong>结束事件</strong>：确认订单</li>
</ul>
<h3 id="请假申请流程-leave-request-bpmn"><a href="#请假申请流程-leave-request-bpmn" class="headerlink" title="请假申请流程 (leave-request.bpmn)"></a>请假申请流程 (leave-request.bpmn)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[开始] → [提交请假] → [主管审批] → &lt;结果&gt;</span><br><span class="line">                                    ↓ (同意)    ↓ (拒绝)</span><br><span class="line">                              [HR 备案]    [通知申请人]</span><br><span class="line">                                    ↓          ↓</span><br><span class="line">                                  [结束]     [结束]</span><br></pre></td></tr></table></figure>

<h2 id="九、成本估算"><a href="#九、成本估算" class="headerlink" title="九、成本估算"></a>九、成本估算</h2><table>
<thead>
<tr>
<th>项目</th>
<th>月费</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>阿里云 ECS (2核2G)</td>
<td>50 元</td>
<td>Flowable + MySQL + Node.js + Nginx</td>
</tr>
<tr>
<td>域名</td>
<td>1 元</td>
<td>已购</td>
</tr>
<tr>
<td>数据库</td>
<td>0 元</td>
<td>MySQL 跑在同一台服务器</td>
</tr>
<tr>
<td>SSL 证书</td>
<td>0 元</td>
<td>Let’s Encrypt</td>
</tr>
<tr>
<td>镜像存储 (Docker Hub)</td>
<td>0 元</td>
<td>自建仓库或 registry</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>51 元&#x2F;月</strong></td>
<td>足够跑 50 个并发流程实例</td>
</tr>
</tbody></table>
<p>Flowable 引擎的内存消耗大约 300-500MB，MySQL 大约 200-400MB，Node.js 中间层 50-100MB。一台 2 核 2G 的服务器绰绰有余。</p>
<p>如果并发量大了（比如几百个流程实例同时运行），可以：</p>
<ul>
<li>加一台只读 MySQL 副本</li>
<li>Flowable 引擎加 Redis 缓存</li>
<li>中间层上 PM2 cluster 模式</li>
</ul>
<p>但对于 MVP 阶段，一台 2 核 2G 服务器完全够用。</p>
<h2 id="十、项目目录结构"><a href="#十、项目目录结构" class="headerlink" title="十、项目目录结构"></a>十、项目目录结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">bpmn/</span><br><span class="line">├── docker-compose.yml          # 4 个服务编排</span><br><span class="line">├── nginx.conf                  # 反向代理配置</span><br><span class="line">├── README.md</span><br><span class="line">│</span><br><span class="line">├── frontend/                   # React + TS + Vite + bpmn-js</span><br><span class="line">│   ├── package.json</span><br><span class="line">│   ├── vite.config.ts</span><br><span class="line">│   ├── tsconfig.json</span><br><span class="line">│   ├── index.html</span><br><span class="line">│   └── src/</span><br><span class="line">│       ├── main.tsx</span><br><span class="line">│       ├── App.tsx</span><br><span class="line">│       ├── styles.css</span><br><span class="line">│       ├── components/</span><br><span class="line">│       │   ├── BpmnEditor.tsx      # BPMN 建模器封装</span><br><span class="line">│       │   ├── Header.tsx          # 导航 + 健康状态</span><br><span class="line">│       │   └── Toast.tsx           # 通知组件</span><br><span class="line">│       ├── pages/</span><br><span class="line">│       │   ├── ModelerPage.tsx     # 流程建模</span><br><span class="line">│       │   ├── TaskPage.tsx        # 任务处理</span><br><span class="line">│       │   └── InstancesPage.tsx   # 实例监控</span><br><span class="line">│       ├── services/</span><br><span class="line">│       │   └── api.ts              # API 客户端</span><br><span class="line">│       └── types/</span><br><span class="line">│           └── bpmn.ts             # 类型定义</span><br><span class="line">│</span><br><span class="line">├── backend/                    # Node.js + Express + TS</span><br><span class="line">│   ├── package.json</span><br><span class="line">│   ├── tsconfig.json</span><br><span class="line">│   ├── .env                    # MODE=flowable, FLOWABLE_URL=...</span><br><span class="line">│   ├── Dockerfile              # 多阶段构建</span><br><span class="line">│   └── src/</span><br><span class="line">│       ├── index.ts            # 入口</span><br><span class="line">│       ├── app.ts              # Express 应用</span><br><span class="line">│       ├── config.ts           # 配置</span><br><span class="line">│       ├── types.ts            # 类型定义</span><br><span class="line">│       ├── routes/</span><br><span class="line">│       │   ├── process.ts      # 流程定义 API</span><br><span class="line">│       │   ├── instance.ts     # 流程实例 API</span><br><span class="line">│       │   └── task.ts         # 任务 API</span><br><span class="line">│       └── services/</span><br><span class="line">│           ├── flowable.ts     # 接口定义</span><br><span class="line">│           ├── mockFlowable.ts # Mock 实现</span><br><span class="line">│           └── flowableRest.ts # REST 实现</span><br><span class="line">│</span><br><span class="line">├── infra/</span><br><span class="line">│   └── flowable-app/           # Flowable Spring Boot 应用</span><br><span class="line">│       ├── pom.xml</span><br><span class="line">│       ├── Dockerfile          # 多阶段构建</span><br><span class="line">│       └── src/</span><br><span class="line">│           ├── main/java/com/bpmn/demo/</span><br><span class="line">│           │   ├── FlowableApplication.java</span><br><span class="line">│           │   └── RestApiConfiguration.java</span><br><span class="line">│           └── main/resources/</span><br><span class="line">│               └── application.yml</span><br><span class="line">│</span><br><span class="line">├── processes/                  # 示例流程</span><br><span class="line">│   ├── order-approval.bpmn     # 订单审批</span><br><span class="line">│   └── leave-request.bpmn      # 请假申请</span><br><span class="line">│</span><br><span class="line">└── docs/</span><br><span class="line">    └── architecture.md         # 架构文档</span><br></pre></td></tr></table></figure>

<h2 id="十一、快速启动"><a href="#十一、快速启动" class="headerlink" title="十一、快速启动"></a>十一、快速启动</h2><h3 id="本地学习（无需-Docker）"><a href="#本地学习（无需-Docker）" class="headerlink" title="本地学习（无需 Docker）"></a>本地学习（无需 Docker）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 后端（Mock 模式）</span></span><br><span class="line"><span class="built_in">cd</span> backend</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br><span class="line"><span class="comment"># → http://localhost:3000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 前端</span></span><br><span class="line"><span class="built_in">cd</span> frontend</span><br><span class="line">npm install</span><br><span class="line">npm run dev</span><br><span class="line"><span class="comment"># → http://localhost:5174</span></span><br></pre></td></tr></table></figure>

<p>打开 <code>http://localhost:5174</code>，直接进入 BPMN 建模界面。可以画图、部署、启动实例、处理任务。</p>
<h3 id="Docker-Compose-完整部署"><a href="#Docker-Compose-完整部署" class="headerlink" title="Docker Compose 完整部署"></a>Docker Compose 完整部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建并启动所有服务</span></span><br><span class="line">docker compose up -d --build</span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">curl http://localhost:8082/api/health</span><br><span class="line"><span class="comment"># → &#123;&quot;ok&quot;:true,&quot;engine&quot;:&quot;flowable&quot;,&quot;port&quot;:3002&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问前端</span></span><br><span class="line"><span class="comment"># → http://localhost:8082</span></span><br></pre></td></tr></table></figure>

<h3 id="端口说明"><a href="#端口说明" class="headerlink" title="端口说明"></a>端口说明</h3><table>
<thead>
<tr>
<th>服务</th>
<th>端口</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>nginx (前端)</td>
<td>8082</td>
<td>用户访问入口</td>
</tr>
<tr>
<td>backend (Node.js)</td>
<td>3002</td>
<td>API 中间层</td>
</tr>
<tr>
<td>flowable (Java)</td>
<td>8081</td>
<td>工作流引擎</td>
</tr>
<tr>
<td>mysql</td>
<td>3306</td>
<td>数据库</td>
</tr>
</tbody></table>
<h2 id="十二、这个项目的局限性"><a href="#十二、这个项目的局限性" class="headerlink" title="十二、这个项目的局限性"></a>十二、这个项目的局限性</h2><p>诚实说，这个项目有几个明显的不足：</p>
<ol>
<li><strong>没有用户认证</strong>：任何人都可以操作。生产环境必须加 JWT 认证</li>
<li><strong>没有表单设计</strong>：UserTask 只支持变量，没有可视化表单</li>
<li><strong>流程实例不能分页</strong>：<code>listInstances()</code> 返回所有实例，实例多时会很慢</li>
<li><strong>没有权限控制</strong>：任务指派用字符串，没有用户管理系统</li>
<li><strong>没有监控告警</strong>：流程卡在某个节点超时了，你不知道</li>
</ol>
<p>如果要生产用，至少要加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">优先级 1 (必须):</span><br><span class="line">- [ ] JWT 认证</span><br><span class="line">- [ ] 用户和角色管理</span><br><span class="line">- [ ] 任务超时提醒</span><br><span class="line"></span><br><span class="line">优先级 2 (建议):</span><br><span class="line">- [ ] 表单设计器 (bpmn-js + form-js)</span><br><span class="line">- [ ] 流程实例分页查询</span><br><span class="line">- [ ] 操作日志</span><br><span class="line"></span><br><span class="line">优先级 3 (增强):</span><br><span class="line">- [ ] 定时任务 (Timer Event)</span><br><span class="line">- [ ] 外部 Worker (HTTP 长轮询)</span><br><span class="line">- [ ] 监控 (Prometheus + Grafana)</span><br></pre></td></tr></table></figure>

<h2 id="十三、总结"><a href="#十三、总结" class="headerlink" title="十三、总结"></a>十三、总结</h2><p>这个 BPMN 工作流平台的核心收获：</p>
<p><strong>技术层面</strong>：</p>
<ul>
<li>Flowable 6.x 到 7.x 的迁移有 breaking changes（依赖名、API 格式、Servlet 命名空间）</li>
<li>Spring Boot 3 的 <code>@AutoConfiguration</code> 只创建配置 Bean，不包含 <code>@ComponentScan</code></li>
<li>Docker 多阶段构建可以把构建镜像和运行镜像分离，节省 80% 的空间</li>
</ul>
<p><strong>架构层面</strong>：</p>
<ul>
<li>中间层（BFF）模式值得推广：前端不直接依赖第三方 API</li>
<li>双模式设计（Mock &#x2F; Real）让学习和生产分离，不需要每一步都装 Docker</li>
<li>接口隔离原则：<code>FlowableClient</code> 接口让 Mock 和 REST 实现可以无缝切换</li>
</ul>
<p><strong>实际建议</strong>：</p>
<p>如果你只是需要”审批流”这种简单功能，用钉钉&#x2F;飞书就够了，没必要自己搭。</p>
<p>如果你需要深度定制（比如流程逻辑要嵌入业务系统、数据不能放在第三方平台），那自己搭一个轻量级的工作流引擎是值得的。</p>
<p>如果你只是想学习工作流引擎的原理，这个项目是最快的方式——一个周末就能跑起来，从建模到部署到执行，整个链路都走通。</p>
<hr>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/yoy-aww/bpmn">GitHub - yoy-aww&#x2F;bpmn</a>（MIT License）</p>

  </div>
  
  
    <div class="tags">
      标签: 
      
        <a href="/blogs/tags/BPMN/">#BPMN</a>
      
        <a href="/blogs/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/">#工作流</a>
      
        <a href="/blogs/tags/Flowable/">#Flowable</a>
      
        <a href="/blogs/tags/%E6%9E%B6%E6%9E%84/">#架构</a>
      
        <a href="/blogs/tags/Node-js/">#Node.js</a>
      
        <a href="/blogs/tags/Docker/">#Docker</a>
      
    </div>
  
</article>
  </main>
  
  <footer>
    <p>© 2025 创业思考博客</p>
  </footer>
</body>
</html>