<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>肉眼一双，无法一样——重读周耀辉笔下王菲的《色盲》 | 创业思考博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/blogs/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header>
    <h1><a href="/blogs/">创业思考博客</a></h1>
    <nav>
      
        <a href="/blogs/">首页</a>
      
        <a href="/blogs/archives">归档</a>
      
        <a href="/blogs/about">关于</a>
      
    </nav>
  </header>
  
  <main>
    <article>
  <h1>肉眼一双，无法一样——重读周耀辉笔下王菲的《色盲》</h1>
  <time>2026-08-07</time>
  
  <div class="content post-content">
    <h2 id="我看到的黑白，你永远都看不到"><a href="#我看到的黑白，你永远都看不到" class="headerlink" title="我看到的黑白，你永远都看不到"></a>我看到的黑白，你永远都看不到</h2><blockquote>
<p>交通灯太鲜红<br>就算再等一千秒钟<br>和谁在散步 仍旧等过路</p>
</blockquote>
<p>这是周耀辉写于 2001 年的歌。主唱是王菲。</p>
<p>我第一次认真听《色盲》是三四年前一个失眠的凌晨。那时候刚经历了一段很疲惫的关系——不是那种撕破脸的吵，而是更磨人的那种：两个人明明在同一个房间、同一个城市、甚至同一段对话里，却怎么都对不上焦。我说的是情绪，他说的是逻辑；我讲的是感受，他回的是”你听我说完”。</p>
<p>那首歌里有一句：「你看你的 &#x2F; 我看我的」。</p>
<p>就这两个短句，像一根针扎进了那个凌晨。</p>
<p>周耀辉是香港”三大词人”之一，和林夕、黄伟文并列。如果说林夕是佛系的、黄伟文是市井的，那周耀辉大概是三者里最”偏”的一位——华丽、迷幻、爱用意识流、大量引入西方文化典故，写过的题材包括瘟疫、宗教、性别、政治。他自己说过”喜欢写 side cut（非主打歌）多过主打歌”。</p>
<p>所以当他 2001 年终于等到了给王菲填词的机会时，他写出来的不是情歌，而是《色盲》。</p>
<h2 id="这首歌的来路"><a href="#这首歌的来路" class="headerlink" title="这首歌的来路"></a>这首歌的来路</h2><p>2001 年是王菲状态最特殊的一年。这一年她 29 岁，刚经历过与窦唯的分手，从”唱作天后”的身份退到幕后，把《王菲》这张专辑交到了多位亚洲音乐人手里——林夕写了《白痴》《单行道》，伍佰、陶喆都参与了创作。整张专辑是王菲音乐生涯里最实验、最自我的一次：视觉上新古典庞克，音乐上迷幻、摇滚、爵士混编，歌词整体偏向疏离与荒诞。</p>
<p>《色盲》就在这个语境里诞生。</p>
<p>周耀辉在后来的一次采访里回忆过这件事，大意是说：他和黄耀明说”终于轮到给王菲填词了”，但王菲之前的作品都太优秀了，”所以有点战战兢兢”。然后他根据王菲的风格写了这首歌——核心立意是”写两个不管多亲密的人之间都有距离，我看到的黑白你永远都看不到”。</p>
<p>这段话很关键。它点出了周耀辉写这首词时的自觉：这不是情歌，是一首关于”不可抵达”的歌。</p>
<p>作词：周耀辉<br>作曲、编曲：梁基爵<br>演唱：王菲<br>专辑：《王菲》（2001 年 10 月）<br>语言：粤语<br>奖项：2001 年新城劲爆颁奖礼”劲爆歌曲”</p>
<h2 id="第一层：色彩，被当成情绪的代词"><a href="#第一层：色彩，被当成情绪的代词" class="headerlink" title="第一层：色彩，被当成情绪的代词"></a>第一层：色彩，被当成情绪的代词</h2><p>先看周耀辉在词里塞了多少”色”。</p>
<p>整首歌里，色彩是唯一的、最核心的意象系统。它不是装饰，而是整首歌的骨架：</p>
<ul>
<li>交通灯”太鲜红”——“鲜”字很刺眼，不是”很红”，是”过分红”，红到刺目</li>
<li>玻璃窗”太灰蒙”——“灰蒙”是一个复合词，把”灰”和”蒙”缝在一起，像雾里看世界</li>
<li>“沿途在看着灰的灰蒙 &#x2F; 艳便艳红”——灰与红，两种极端</li>
<li>“困着灰色街灯 &#x2F; 步步艳红”——街道被染成了红色</li>
<li>“归于灰与鲜红”——整首歌收束在灰与红的二元对立上</li>
<li>“七色的天国”——对方所在的、我无法进入的世界</li>
</ul>
<p>这组意象构成了一种视觉上的”两极性”：一端是灰（冷漠、模糊、失去生机），一端是艳红（灼热、危险、过度饱和）。<strong>而”色盲”在这首歌里，不是医学意义上的色盲，而是隐喻意义上的”感知障碍”——我能看见颜色，可我看到的颜色和你看到的颜色不是同一个东西。</strong></p>
<p>最绝的是那句：</p>
<blockquote>
<p>想身边的你<br>看到似雪的晚上<br>像日的月亮</p>
</blockquote>
<p>“似雪的晚上”——晚上本应是黑的，你看到的是白的、冷的、像雪一样。”像日的月亮”——月亮本是暗的、柔的，你看到的是像太阳一样亮的。这是两个”超现实”的比喻，但它们共同指向一件事：<strong>你在描述你看见的世界，而我无法验证。</strong> 我只能相信你，但我永远无法真正进入你的视觉。</p>
<p>这种”无法验证”，恰恰是亲密关系里最孤独的地方。</p>
<h2 id="第二层：”肉眼一双，无法一样”"><a href="#第二层：”肉眼一双，无法一样”" class="headerlink" title="第二层：”肉眼一双，无法一样”"></a>第二层：”肉眼一双，无法一样”</h2><p>整首歌的核心句，反复出现三次：</p>
<blockquote>
<p>但肉眼一双<br>无法一样</p>
</blockquote>
<p>这个句子的结构非常精妙，值得拆开看。</p>
<p>“肉眼”——不是眼睛，是”肉眼”。”肉眼”这个词在中文里有特殊的意味：它是凡人的、有限的、肉身的、受困于物质世界的眼睛。和”天眼”、”慧眼”相对，”肉眼”暗示了一种<strong>根本性的认知局限</strong>——我们只能用自己的、有缺陷的感官去感知世界。</p>
<p>“一双”——数量词，强调”只有一双”。每个人都只有一双眼睛，仅此而已。我们没有办法借对方的眼睛看一眼世界。</p>
<p>“无法一样”——不是”不一样”，是”无法一样”。”不一样”只是一个事实描述；”无法一样”则是一种<strong>不可能性</strong>，是结构性的、无法逾越的界限。</p>
<p>三个短语叠加起来，意思就变成了：<strong>每个人都只有一双受限于肉身的眼，所以我们看到的，注定不可能相同。</strong> 这不是谁的错，也不是谁不够努力——这是一种存在论意义上的限制。</p>
<p>周耀辉的厉害之处在于，他没有把这个命题写成哲学论文，而是写成了情歌里的副歌。你听王菲唱出来，它就是一个”我没办法真正懂你”的心碎句；但只要你停下来读一遍歌词，它又是一句关于人类认知困境的哲学陈述。</p>
<p>这种”情歌外壳 &#x2F; 哲学内核”的写法，是周耀辉的词和一般粤语流行歌最大的区别。</p>
<h2 id="第三层：《色盲》写的是什么？"><a href="#第三层：《色盲》写的是什么？" class="headerlink" title="第三层：《色盲》写的是什么？"></a>第三层：《色盲》写的是什么？</h2><p>绕回到最初的问题：这首歌到底在写什么？</p>
<p>表面上，是一首关于爱情的歌——两个人相爱，却因为”看到的世界不同”而渐行渐远。但往深了看，它其实在写一个更根本的命题：<strong>人与人之间，是否真的存在”理解”？</strong></p>
<p>周耀辉用了一个很聪明的结构来推进这个命题。</p>
<p>歌曲开头是”我”的视角——交通灯、玻璃窗、街灯，全是”我”眼中的城市。中段开始出现”你”——“你看你的 &#x2F; 我看我的”，两个人被并置，却各自看各自的世界。到副歌，”我”开始尝试”辨认你的方向”——「慢慢踏在我的色盲途中 &#x2F; 尽力辨认你方向」。这是全歌里最温柔的一句：即便我色盲，我仍然愿意试着认出你在哪里。</p>
<p>但紧接着，温柔被打破了：</p>
<blockquote>
<p>还是未相信事情真相<br>想身边的你<br>看到似雪的晚上<br>像日的月亮</p>
</blockquote>
<p>“未相信事情真相”——真相是什么？真相是”肉眼一双，无法一样”。可即便知道了这个真相，”我”还是不相信，还是忍不住去相信”也许我能懂你”。</p>
<p>这种”知道却无法接受”的挣扎，才是周耀辉真正想写的东西。他知道沟通有局限，但他写的不是绝望，而是<strong>明知不可为而为之的执念</strong>。</p>
<p>整首歌的结尾是：</p>
<blockquote>
<p>归于灰与鲜红<br>但你留恋七色的天国中<br>而谁为我哭<br>天生这样盲目</p>
</blockquote>
<p>“归于灰与鲜红”——世界最终只剩下两极。”你留恋七色的天国中”——你活在你的世界里，色彩斑斓、生机勃勃。”而谁为我哭”——而谁来看见我的灰？”天生这样盲目”——不是我不想看见，是我天生看不见。</p>
<p>最后一句尤其狠。”天生”两个字把责任从”谁不够努力”转移到了”这是与生俱来的限制”上。它既是一种无奈的自辩，也是一种悲悯的谅解——我们都不用为”看不懂对方”而自责，因为这本就不公平。</p>
<h2 id="它和林夕、黄伟文写的有什么关系？"><a href="#它和林夕、黄伟文写的有什么关系？" class="headerlink" title="它和林夕、黄伟文写的有什么关系？"></a>它和林夕、黄伟文写的有什么关系？</h2><p>把《色盲》放回 2001 年王菲这张《王菲》专辑里，才能看出它的特别。</p>
<p>同一张专辑里，林夕写了《白痴》和《单行道》。《白痴》是电影《大腕》的主题曲，二胡与人声融合，实验性极强，被很多人视为王菲最前卫的作品；《单行道》伍佰作曲，写”人生不可逆”，意象白描冷峻。而《色盲》夹在这两首林夕词之间，周耀辉写出来，气质是相近的——都疏离、都实验、都不像”流行歌”。</p>
<p>这其实是个很值得玩味的现象：<strong>当王菲在音乐上走向最自我的实验期时，词坛最”偏”的三个人——林夕、黄伟文、周耀辉——都在为她写词。</strong> 不是巧合，是艺术家之间的相互识别。</p>
<p>具体到周耀辉的词风，它和林夕、黄伟文形成了鲜明对照：</p>
<table>
<thead>
<tr>
<th>词人</th>
<th>气质关键词</th>
<th>代表手法</th>
<th>代表作</th>
</tr>
</thead>
<tbody><tr>
<td>林夕</td>
<td>佛系、佛理、内省</td>
<td>禅意、佛教典故、意识流</td>
<td>《富士山下》《百年孤寂》</td>
</tr>
<tr>
<td>黄伟文</td>
<td>市井、世情、犀利</td>
<td>生活细节、都市寓言、讽刺</td>
<td>《浮夸》《喜帖街》</td>
</tr>
<tr>
<td>周耀辉</td>
<td>华丽、迷幻、偏锋</td>
<td>色彩意象、西方文化典故、意识流</td>
<td>《色盲》《佛洛伊德爱上林夕》</td>
</tr>
</tbody></table>
<p>林夕写的是”放下”，黄伟文写的是”看透”，周耀辉写的则常常是”<strong>陷进去</strong>“——不是释然，而是明知是深渊还要跳下去的那种迷醉。张国荣当年用”醉生梦死”四个字形容读周耀辉作品的感受，这个形容很准。</p>
<p>《色盲》就是这种”醉生梦死”气质的集中体现：它不是要给你答案，而是要你沉进去，在灰和红的色彩里失重。</p>
<h2 id="为什么是”色盲”？"><a href="#为什么是”色盲”？" class="headerlink" title="为什么是”色盲”？"></a>为什么是”色盲”？</h2><p>回到最开始的隐喻。为什么周耀辉选了”色盲”这个词，而不是别的？</p>
<p>因为”色盲”有几个独特的性质，恰好对应了他想写的关系困境：</p>
<ol>
<li><p><strong>色盲的人不是看不见，是看见的和你不一样。</strong> 这一点很关键——它比”看不见”更可怕，因为你们看到的是同一个物体，却各自认定它是不同的颜色。就像两个人看着同一段婚姻、同一次争吵、同一个未来，各自得出完全不同的结论。</p>
</li>
<li><p><strong>色盲是无法治愈的。</strong> 它是生理性的、结构性的。所以”你多看几次”、”你换个角度看”都没用——你换不了眼睛。</p>
</li>
<li><p><strong>色盲是一种私人体验。</strong> 没有色盲的人很难真正理解色盲者看到的世界是什么样子。这是一种无法被言说的孤独。</p>
</li>
</ol>
<p>这三个性质叠在一起，就是一个关于”亲密关系中的认知隔阂”的完美隐喻：<strong>我们相爱，但我们看到的不是同一个世界。这不是谁的错，这是我们无法选择的局限。</strong></p>
<p>而周耀辉写到最后，也没有把这个局限写得绝望。那个”尽力辨认你方向”的”我”，即便色盲，依然愿意走在那条路上。这种”明知不可为而为之”的温柔，才是这首歌真正动人的地方。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>2001 年写这首歌的时候，王菲 29 岁，正处于从”唱作天后”转身、把创作主导权交给多位亚洲音乐人的实验期；周耀辉则在阿姆斯特丹生活了近十年，一边在中文电台工作，一边持续为香港的歌手填词。两个人隔着大半个地球，却写出了这么一首关于”看不见的爱”的歌。</p>
<p>二十多年过去，我再听《色盲》，听到的是自己的色盲。</p>
<p>我们每个人都活在自己看到的颜色里。我们以为自己在说话，其实只是在重复自己看到的颜色给另一个人听。我们以为对方在回应，其实对方只是在自己的颜色里点了点头。</p>
<p>色盲这首歌的妙处在于——它没有说”你应该改变”，也没有说”我应该努力”。它只是平静地说：<strong>肉眼一双，无法一样。</strong> 就到此为止。</p>
<p>然后剩下的是你和我，在灰与红之间，各自辨认，各自辨认对方。</p>
<hr>
<blockquote>
<p>本文所引歌词出自王菲演唱、周耀辉作词、梁基爵作曲的《色盲》，收录于 2001 年同名专辑《王菲》。为赏析引用，版权归原作者所有。</p>
</blockquote>

  </div>
  
  
    <div class="tags">
      标签: 
      
        <a href="/blogs/tags/%E9%9F%B3%E4%B9%90%E8%B5%8F%E6%9E%90/">#音乐赏析</a>
      
        <a href="/blogs/tags/%E7%B2%A4%E8%AF%AD%E6%B5%81%E8%A1%8C/">#粤语流行</a>
      
        <a href="/blogs/tags/%E5%91%A8%E8%80%80%E8%BE%89/">#周耀辉</a>
      
        <a href="/blogs/tags/%E7%8E%8B%E8%8F%B2/">#王菲</a>
      
        <a href="/blogs/tags/%E6%AD%8C%E8%AF%8D/">#歌词</a>
      
    </div>
  
</article>
  </main>
  
  <footer>
    <p>© 2025 创业思考博客</p>
  </footer>
</body>
</html>