<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>验证产品之前，先验证需求：运动社交 App 的用户调研指南 | 创业思考博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/blogs/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header>
    <h1><a href="/blogs/">创业思考博客</a></h1>
    <nav>
      
        <a href="/blogs/">首页</a>
      
        <a href="/blogs/archives">归档</a>
      
        <a href="/blogs/about">关于</a>
      
    </nav>
  </header>
  
  <main>
    <article>
  <h1>验证产品之前，先验证需求：运动社交 App 的用户调研指南</h1>
  <time>2026-08-07</time>
  
  <div class="content post-content">
    <p>前几篇写了产品思路、功能原型、技术方案。但在你动手之前，有一件事比任何代码都重要：<strong>验证需求是真的存在，而不是你脑补出来的。</strong></p>
<p>这篇文章是一份可以直接拿去用的用户调研指南。</p>
<h2 id="一、为什么要做用户调研"><a href="#一、为什么要做用户调研" class="headerlink" title="一、为什么要做用户调研"></a>一、为什么要做用户调研</h2><p>因为你现在做的所有设计——功能、流程、技术选型——都是基于一个假设：</p>
<blockquote>
<p>“失业的人需要约人打球钓鱼”</p>
</blockquote>
<p>这个假设可能是对的，也可能不对。在写一行代码之前，你应该去验证它。</p>
<p>而且不止验证这一个假设。下面这个列表是你真正需要验证的核心假设，我按重要程度排了序：</p>
<h2 id="二、核心假设清单（按优先级）"><a href="#二、核心假设清单（按优先级）" class="headerlink" title="二、核心假设清单（按优先级）"></a>二、核心假设清单（按优先级）</h2><h3 id="假设-1（最重要的假设）"><a href="#假设-1（最重要的假设）" class="headerlink" title="假设 1（最重要的假设）"></a>假设 1（最重要的假设）</h3><p><strong>“被裁的人有时间和意愿去线下参加运动活动。”</strong></p>
<p>为什么它最重要？因为如果这个假设不成立，后面所有的产品设计都是无意义。用户没有时间去打球，你的 App 再好用也没人用。</p>
<h3 id="假设-2"><a href="#假设-2" class="headerlink" title="假设 2"></a>假设 2</h3><p><strong>“被裁的人觉得’找人一起运动’是一个值得解决的问题。”</strong></p>
<p>换句话说，他们现在是不是也在为”没人和我一起打球”这件事烦恼？还是说他们根本不觉得这是个问题？</p>
<h3 id="假设-3"><a href="#假设-3" class="headerlink" title="假设 3"></a>假设 3</h3><p><strong>“陌生人之间可以通过 App 安全地组局。”</strong></p>
<p>被裁的人现在信任陌生人一起线下活动吗？还是说他们宁愿自己一个人，也不愿意跟不熟悉的人出门？</p>
<h3 id="假设-4"><a href="#假设-4" class="headerlink" title="假设 4"></a>假设 4</h3><p><strong>“运动社交能帮他们度过失业期。”</strong></p>
<p>这个假设决定了产品的意义。如果运动社交能让他们的生活状态好转，这个产品就成立。如果只是”打发时间”，那就只是个游戏，不是创业。</p>
<h3 id="假设-5"><a href="#假设-5" class="headerlink" title="假设 5"></a>假设 5</h3><p><strong>“被裁的人愿意为这个 App 付费。”</strong></p>
<p>不是一开始就要付费，而是要判断：这个需求是不是”强到愿意掏钱”的程度。</p>
<h2 id="三、调研方法：做-10-个深度访谈，不做问卷"><a href="#三、调研方法：做-10-个深度访谈，不做问卷" class="headerlink" title="三、调研方法：做 10 个深度访谈，不做问卷"></a>三、调研方法：做 10 个深度访谈，不做问卷</h2><p><strong>不要发问卷。</strong></p>
<p>问卷最大的问题是：用户不会说真话。</p>
<p>你问”你有没有时间和意愿参加线下运动活动”，他会回答”有”，因为这样显得我积极、合群。但他的实际行动呢？可能连续三天躺在家刷手机。</p>
<p>你要验证的是<strong>行为</strong>，不是<strong>态度</strong>。</p>
<p>正确的方法是：<strong>10 个深度访谈 + 行为观察</strong>。</p>
<h3 id="访谈对象"><a href="#访谈对象" class="headerlink" title="访谈对象"></a>访谈对象</h3><p>找 10 个人，不是越多越好，10 个就够。找的人要覆盖以下类型：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>人数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>刚被裁（1-3 个月）</td>
<td>3 人</td>
<td>状态最接近”活跃期”</td>
</tr>
<tr>
<td>被裁 3-6 个月</td>
<td>3 人</td>
<td>状态最接近”倦怠期”</td>
</tr>
<tr>
<td>被裁 6 个月以上</td>
<td>2 人</td>
<td>状态最接近”躺平期”</td>
</tr>
<tr>
<td>在职但也在找机会</td>
<td>2 人</td>
<td>对照组，验证在职群体是否也需要</td>
</tr>
</tbody></table>
<p>找这些人的方式很简单：</p>
<ul>
<li>你身边的朋友</li>
<li>他们的朋友的朋友</li>
<li>豆瓣”被裁员”小组</li>
<li>脉脉”裁员”相关话题</li>
<li>线下：去上海&#x2F;北京&#x2F;深圳的图书馆、健身房、咖啡馆，观察在自习的人，直接搭话</li>
</ul>
<h3 id="访谈提纲（20-30-分钟）"><a href="#访谈提纲（20-30-分钟）" class="headerlink" title="访谈提纲（20-30 分钟）"></a>访谈提纲（20-30 分钟）</h3><p><strong>开场（2 分钟）：</strong><br>“我在做一个关于被裁后生活状态的调研，想跟你聊聊你最近的生活状态。不是问卷，就是随便聊聊。大概 20 分钟。”</p>
<p><strong>第一部分：当前状态（5 分钟）</strong></p>
<ol>
<li>你被裁多久了？现在在做什么？</li>
<li>你典型的一天是怎样的？从早上到晚上。</li>
<li>现在最大的困扰是什么？</li>
<li>有没有什么让你觉得”今天还行”的小事？</li>
</ol>
<p><strong>第二部分：社交和运动（10 分钟）——核心</strong></p>
<ol start="5">
<li>你平时运动吗？什么项目？频率多少？</li>
<li>最近一个月，你运动过几次？</li>
<li>运动的时候是和谁一起？朋友&#x2F;同事&#x2F;一个人&#x2F;不运动？</li>
<li>你有没有想过”约个人一起运动”这件事？</li>
<li>如果有一个人跟你说”下午一起去打球吧，我带了球”，你会有什么反应？</li>
<li>你觉得”跟陌生人一起运动”这个事靠谱吗？为什么？</li>
</ol>
<p><strong>第三部分：产品概念测试（5 分钟）</strong></p>
<p>“我在做一个 App，专门给想约人运动的人用的。比如你想打篮球，打开 App 就能看到附近有人想打球，直接报名就行。”</p>
<ol start="11">
<li>你会用这个 App 吗？为什么？</li>
<li>最吸引你的地方是什么？</li>
<li>最让你犹豫的地方是什么？</li>
<li>如果这个 App 收费，你觉得一个月多少钱你能接受？</li>
</ol>
<p><strong>第四部分：收尾（3 分钟）</strong></p>
<ol start="15">
<li>你身边有没有跟你一样想约人运动的人？他们是什么情况？</li>
<li>你觉得什么样的方式能让你愿意开始运动？</li>
</ol>
<h3 id="访谈中不要做的事"><a href="#访谈中不要做的事" class="headerlink" title="访谈中不要做的事"></a>访谈中不要做的事</h3><ul>
<li><strong>不要推销你的产品</strong>：你的角色是倾听者，不是销售。一旦你开始推销，对方就会说”挺好的”然后走人。</li>
<li><strong>不要引导对方</strong>：比如”是不是觉得失业后运动很重要”——这是在引导。应该说”你失业后有没有想过运动”。</li>
<li><strong>不要打断</strong>：让对方多说，哪怕说的不是你想听的。最有价值的洞察往往在”我本来不想说这个，但我…”之后。</li>
<li><strong>不要记笔记让对方看见</strong>：让对方聊得自然，笔记是给自己复盘用的。</li>
</ul>
<h3 id="访谈后要记录的关键信息"><a href="#访谈后要记录的关键信息" class="headerlink" title="访谈后要记录的关键信息"></a>访谈后要记录的关键信息</h3><p>每个访谈结束后，立刻写下：</p>
<ul>
<li>对方失业多久了</li>
<li>现在的运动频率</li>
<li>最想说的一个感受（原话）</li>
<li>对这个 App 的反应（积极&#x2F;中立&#x2F;消极）</li>
<li>最大的顾虑是什么</li>
<li>他愿意成为种子用户吗</li>
</ul>
<h2 id="四、行为观察法"><a href="#四、行为观察法" class="headerlink" title="四、行为观察法"></a>四、行为观察法</h2><p>访谈之外，还有更客观的方法——<strong>行为观察</strong>。</p>
<p>找 3-5 个人，约他们一起打一次球或者去一次钓鱼。你作为一个普通的参与者加入，观察他们：</p>
<ul>
<li>他们打球的频率是怎样的</li>
<li>他们是怎么约人的（微信群？打电话？）</li>
<li>他们打完球聊什么</li>
<li>他们的状态是放松的还是紧绷的</li>
</ul>
<p>真实观察到的行为，比访谈里说的要真实得多。</p>
<h2 id="五、线上验证：发一个”假产品”"><a href="#五、线上验证：发一个”假产品”" class="headerlink" title="五、线上验证：发一个”假产品”"></a>五、线上验证：发一个”假产品”</h2><p>还有一个更激进的方法：<strong>在还没做 App 之前，就模拟”组局”</strong>。</p>
<p>具体做法：</p>
<p>在豆瓣”被裁员”小组、脉脉、小红书、微信相关群里发一个帖子：</p>
<blockquote>
<p>“上海有没有人想约下午打篮球？我每周二三五六晚上都有空，浦东东方体育中心，60 块一场，谁一起？”</p>
</blockquote>
<p>然后：</p>
<ul>
<li>看有多少人响应</li>
<li>看他们回复的内容</li>
<li>看他们提出什么问题</li>
</ul>
<p>这本身就是一个零成本的产品验证。</p>
<p>你发的帖子实际上就是一个”组局”。如果一周内凑不齐 3 个人，说明需求不成立。如果响应的人说”太好了，我正想找人”，说明需求成立。</p>
<p>这个验证方法的成本是 0 元，时间是 1 周。</p>
<h2 id="六、怎么解读访谈结果"><a href="#六、怎么解读访谈结果" class="headerlink" title="六、怎么解读访谈结果"></a>六、怎么解读访谈结果</h2><p>10 个访谈做完后，把关键数据汇总成一张表：</p>
<table>
<thead>
<tr>
<th>访谈编号</th>
<th>失业时长</th>
<th>运动频率</th>
<th>App 意愿</th>
<th>核心顾虑</th>
</tr>
</thead>
<tbody><tr>
<td>01</td>
<td>2 个月</td>
<td>每周 3 次</td>
<td>积极</td>
<td>怕遇到素质差的人</td>
</tr>
<tr>
<td>02</td>
<td>5 个月</td>
<td>从不</td>
<td>消极</td>
<td>没有运动习惯</td>
</tr>
<tr>
<td>03</td>
<td>1 个月</td>
<td>每周 2 次</td>
<td>积极</td>
<td>担心安全</td>
</tr>
<tr>
<td>…</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>8 个月</td>
<td>偶尔</td>
<td>中立</td>
<td>觉得”没必要”</td>
</tr>
</tbody></table>
<p>然后分类：</p>
<ul>
<li><strong>积极（3-4 人）</strong>：明确想用，愿意加入种子用户</li>
<li><strong>中立（4-5 人）</strong>：觉得”可以试试”，但有顾虑</li>
<li><strong>消极（2-3 人）</strong>：明确不想用，或者本身没有运动习惯</li>
</ul>
<h3 id="三种可能的结论"><a href="#三种可能的结论" class="headerlink" title="三种可能的结论"></a>三种可能的结论</h3><p><strong>情况 A：积极 + 中立 ≥ 7 人</strong></p>
<p>→ 需求成立，继续开发。但要注意积极用户的顾虑，把它们写进产品安全设计里。</p>
<p><strong>情况 B：中立占多数（4-6 人），积极少（1-2 人）</strong></p>
<p>→ 需求弱，可以开发但需要更低的预期。做好”用户来了之后可能不活跃”的准备。</p>
<p><strong>情况 C：消极 ≥ 5 人</strong></p>
<p>→ 需求不成立，重新想方向。不要继续投入开发。</p>
<h2 id="七、最容易忽略的一个发现"><a href="#七、最容易忽略的一个发现" class="headerlink" title="七、最容易忽略的一个发现"></a>七、最容易忽略的一个发现</h2><p>在做用户访谈时，你可能会听到一个意外的洞察：</p>
<blockquote>
<p>“我不需要约人打球。我需要的是有人陪我吃饭。”</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>“我不是不想动，是没人陪我动。”</p>
</blockquote>
<p>或者：</p>
<blockquote>
<p>“我想找个搭子一起出去走走。”</p>
</blockquote>
<p>这些才是用户真实的需求。你的产品不一定要覆盖所有这些需求，但你至少要知道它们。</p>
<p>也许你的产品最终不是”运动社交”，而是”搭子社交”——一个帮你找到一起吃饭、一起散步、一起运动的”搭子”的平台。</p>
<p>这个方向比”运动社交”更宽，但也更难聚焦。</p>
<h2 id="八、如果验证结果不好，怎么办"><a href="#八、如果验证结果不好，怎么办" class="headerlink" title="八、如果验证结果不好，怎么办"></a>八、如果验证结果不好，怎么办</h2><p>如果 10 个访谈发现需求不成立，你应该做的不是”继续做，用户会来的”，而是：</p>
<p><strong>停下来，重新思考。</strong></p>
<p>具体来说：</p>
<ol>
<li><p><strong>回到假设清单，找出哪个假设是错的</strong><br>是”他们没有时间”？还是”他们不信任陌生人”？还是”运动不是他们的需求”？</p>
</li>
<li><p><strong>问自己：我能改变什么？</strong><br>如果问题是”不信任陌生人”，你可以设计更严格的实名认证 + 信用体系。<br>如果问题是”没有运动习惯”，你可以把 App 扩展到”搭子社交”，不一定是运动。<br>如果问题是”他们不在乎”，那这个产品就不应该做了。</p>
</li>
<li><p><strong>找一个替代假设，再做一轮访谈</strong></p>
</li>
</ol>
<p>如果替代假设也验证不了，那就承认”这个方向不行”，开始想下一个方向。</p>
<h2 id="九、验证阶段的时间线"><a href="#九、验证阶段的时间线" class="headerlink" title="九、验证阶段的时间线"></a>九、验证阶段的时间线</h2><p>整个验证阶段应该控制在 <strong>2-3 周</strong>：</p>
<table>
<thead>
<tr>
<th>周</th>
<th>做的事</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 周</td>
<td>找 10 个访谈对象，安排时间</td>
</tr>
<tr>
<td>第 2 周</td>
<td>完成 10 个访谈 + 3 次线下观察 + 线上假组局</td>
</tr>
<tr>
<td>第 3 周</td>
<td>汇总数据，判断需求是否成立，决定下一步</td>
</tr>
</tbody></table>
<p>如果 3 周内还验证不了，说明你在想太多。</p>
<h2 id="十、最重要的原则"><a href="#十、最重要的原则" class="headerlink" title="十、最重要的原则"></a>十、最重要的原则</h2><p>做用户调研时，只相信一件事：<strong>用户的真实行为，而不是他们的真实话语。</strong></p>
<p>用户在访谈中说的都是”应该怎么说”。用户在真实场景中做的是”真实想做什么”。</p>
<p>你要做产品的依据，是后者，不是前者。</p>
<p>所以：<strong>少问，多看，多做</strong>。</p>
<p>多问几个访谈不如多观察一次真实组局。多观察一次不如多真的组一次局。</p>
<p>如果你现在什么都不想做，只有一件事是马上可以做的：</p>
<p><strong>今天就去你附近的篮球场，站一个下午，看看有没有人一个人来打球。</strong></p>
<p>如果看到一个人，走过去跟他说句话——</p>
<p>“一个人打很无聊吧？”</p>
<p>这句话比你想象的 10 万字文档都有用。</p>

  </div>
  
  
    <div class="tags">
      标签: 
      
        <a href="/blogs/tags/%E5%88%9B%E4%B8%9A/">#创业</a>
      
        <a href="/blogs/tags/%E8%BF%90%E5%8A%A8%E7%A4%BE%E4%BA%A4/">#运动社交</a>
      
        <a href="/blogs/tags/MVP/">#MVP</a>
      
        <a href="/blogs/tags/%E7%94%A8%E6%88%B7%E8%B0%83%E7%A0%94/">#用户调研</a>
      
        <a href="/blogs/tags/%E4%BA%A7%E5%93%81%E9%AA%8C%E8%AF%81/">#产品验证</a>
      
        <a href="/blogs/tags/%E8%B0%83%E7%A0%94%E6%96%B9%E6%B3%95/">#调研方法</a>
      
    </div>
  
</article>
  </main>
  
  <footer>
    <p>© 2025 创业思考博客</p>
  </footer>
</body>
</html>