<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>在浏览器里跑 C++：少儿编程 IDE 的完整构建记录 | 创业思考博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="/blogs/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
  <header>
    <h1><a href="/blogs/">创业思考博客</a></h1>
    <nav>
      
        <a href="/blogs/">首页</a>
      
        <a href="/blogs/archives">归档</a>
      
        <a href="/blogs/about">关于</a>
      
    </nav>
  </header>
  
  <main>
    <article>
  <h1>在浏览器里跑 C++：少儿编程 IDE 的完整构建记录</h1>
  <time>2026-09-26</time>
  
  <div class="content post-content">
    <p>这篇文章记录了一个完整的项目——从零开始在浏览器里跑 C++ 代码。不是用 WASM 编译，不是调后端 API，是用纯 JavaScript 写一个解释器，让 C++ 代码在 Web Worker 里直接执行。</p>
<h2 id="为什么要做这个"><a href="#为什么要做这个" class="headerlink" title="为什么要做这个"></a>为什么要做这个</h2><p>起因很简单：少儿编程教育需要 C++ 在线 IDE，但现有的方案要么太重（需要后端编译服务），要么太贵（Cloud9 之类的按小时计费），要么不免费（CodeSandbox 的限制）。</p>
<p>我想做一个<strong>纯前端</strong>的 C++ IDE：代码在浏览器里直接执行，不需要任何后端服务。</p>
<p>这不是一个商业项目，而是一个技术挑战：C++ 是静态强类型语言，浏览器是 JavaScript 运行时，这两者之间的距离需要一座桥。</p>
<h2 id="技术路线选择"><a href="#技术路线选择" class="headerlink" title="技术路线选择"></a>技术路线选择</h2><p>最初考虑了两个方案：</p>
<table>
<thead>
<tr>
<th>方案</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><strong>WASM (Emscripten)</strong></td>
<td>真实编译，性能接近原生</td>
<td>编译慢、无法单步调试、对学生不透明</td>
</tr>
<tr>
<td><strong>Web Worker + 自研解释器</strong></td>
<td>可调试、可教育、无编译延迟</td>
<td>实现复杂、性能不如编译</td>
</tr>
</tbody></table>
<p>最终选了 Web Worker + 自研解释器。核心原因：教育场景需要<strong>可解释性</strong>——学生需要看到变量怎么变、调用栈怎么走。WASM 是编译后的机器码，对学生来说是个黑箱。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────┐</span><br><span class="line">│                   浏览器主线程                     │</span><br><span class="line">│  ┌──────────┐  ┌──────────┐  ┌───────────────┐  │</span><br><span class="line">│  │ Monaco    │  │ Zustand  │  │ Terminal UI   │  │</span><br><span class="line">│  │ Editor    │  │ Store    │  │               │  │</span><br><span class="line">│  └────┬─────┘  └────┬─────┘  └───────┬───────┘  │</span><br><span class="line">│       │              │                │           │</span><br><span class="line">│  ┌────▼──────────────▼────────────────▼───────┐  │</span><br><span class="line">│  │              IDE Controller                  │  │</span><br><span class="line">│  │   (调度执行、调试、UI 更新)                    │  │</span><br><span class="line">│  └────────────────────┬───────────────────────┘  │</span><br><span class="line">│                       │                           │</span><br><span class="line">│         ┌─────────────▼───────────────┐          │</span><br><span class="line">│         │      Web Worker (隔离执行)    │          │</span><br><span class="line">│         │  ┌─────────┐ ┌───────────┐  │          │</span><br><span class="line">│         │  │ Lexer   │ │ Parser    │  │          │</span><br><span class="line">│         │  │ (词法)   │ │ (语法)     │  │          │</span><br><span class="line">│         │  └────┬────┘ └─────┬─────┘  │          │</span><br><span class="line">│         │       │            │         │          │</span><br><span class="line">│         │  ┌────▼────────────▼─────┐   │          │</span><br><span class="line">│         │  │     Evaluator          │   │          │</span><br><span class="line">│         │  │   (树遍历执行引擎)       │   │          │</span><br><span class="line">│         │  └───────────────────────┘   │          │</span><br><span class="line">│         └──────────────────────────────┘          │</span><br><span class="line">└─────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>三层分离：<strong>编辑器 UI</strong>（Monaco）、<strong>执行引擎</strong>（Worker 内）、<strong>调度器</strong>（主线程管理 Worker 生命周期）。</p>
<h2 id="为什么不用-JSCPP？"><a href="#为什么不用-JSCPP？" class="headerlink" title="为什么不用 JSCPP？"></a>为什么不用 JSCPP？</h2><p>JSCPP 是一个开源的 C++ JS 解释器，Phase 0 用它验证架构。但实际用下来有三个问题：</p>
<ol>
<li><strong>无法单步调试</strong>——JSCPP 是闭源的，没有暴露 AST 和执行状态</li>
<li><strong>错误信息不友好</strong>——直接抛 JavaScript 错误，学生看不懂</li>
<li><strong>扩展困难</strong>——想加自定义语法（比如 <code>cout &lt;&lt; &quot;你好&quot;</code> 自动补全）需要 fork</li>
</ol>
<p>Phase 1-3 用 JSCPP 跑通链路，Phase 4 完全迁移到自研解释器。最终 JSCPP 依赖被移除了，但 package.json 里还留着（懒得清理）。</p>
<h2 id="词法分析器：把文本拆成-Token"><a href="#词法分析器：把文本拆成-Token" class="headerlink" title="词法分析器：把文本拆成 Token"></a>词法分析器：把文本拆成 Token</h2><p>C++ 的词法分析比 JavaScript 复杂得多。JavaScript 没有类型声明，C++ 有 <code>int</code>、<code>float</code>、<code>char</code> 这些关键字；JavaScript 没有范围运算符 <code>:</code>（for 循环里），C++ 有；JavaScript 没有 C 风格强制转换 <code>(int)x</code>，C++ 有。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 关键字列表（部分）</span></span><br><span class="line"><span class="keyword">const</span> <span class="variable constant_">KEYWORDS</span> = <span class="keyword">new</span> <span class="title class_">Set</span>([</span><br><span class="line">  <span class="string">&#x27;int&#x27;</span>, <span class="string">&#x27;float&#x27;</span>, <span class="string">&#x27;double&#x27;</span>, <span class="string">&#x27;char&#x27;</span>, <span class="string">&#x27;string&#x27;</span>, <span class="string">&#x27;bool&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;if&#x27;</span>, <span class="string">&#x27;else&#x27;</span>, <span class="string">&#x27;while&#x27;</span>, <span class="string">&#x27;for&#x27;</span>, <span class="string">&#x27;do&#x27;</span>, <span class="string">&#x27;return&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;break&#x27;</span>, <span class="string">&#x27;continue&#x27;</span>, <span class="string">&#x27;switch&#x27;</span>, <span class="string">&#x27;case&#x27;</span>, <span class="string">&#x27;default&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;void&#x27;</span>, <span class="string">&#x27;true&#x27;</span>, <span class="string">&#x27;false&#x27;</span>, <span class="string">&#x27;cin&#x27;</span>, <span class="string">&#x27;cout&#x27;</span>, <span class="string">&#x27;endl&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;std&#x27;</span>, <span class="string">&#x27;vector&#x27;</span>, <span class="string">&#x27;include&#x27;</span>, <span class="string">&#x27;using&#x27;</span>, <span class="string">&#x27;namespace&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;main&#x27;</span>, <span class="string">&#x27;scanf&#x27;</span>, <span class="string">&#x27;printf&#x27;</span>,</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment">// Token 类型</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">enum</span> <span class="title class_">TokenType</span> &#123;</span><br><span class="line">  <span class="comment">// 字面量</span></span><br><span class="line">  <span class="variable constant_">INT_LITERAL</span>, <span class="variable constant_">FLOAT_LITERAL</span>, <span class="variable constant_">CHAR_LITERAL</span>, <span class="variable constant_">STRING_LITERAL</span>,</span><br><span class="line">  <span class="comment">// 标识符和关键字</span></span><br><span class="line">  <span class="variable constant_">IDENTIFIER</span>, <span class="variable constant_">KEYWORD</span>,</span><br><span class="line">  <span class="comment">// 运算符</span></span><br><span class="line">  <span class="variable constant_">PLUS</span>, <span class="variable constant_">MINUS</span>, <span class="variable constant_">STAR</span>, <span class="variable constant_">SLASH</span>, <span class="variable constant_">PERCENT</span>,</span><br><span class="line">  <span class="variable constant_">ASSIGN</span>, <span class="variable constant_">PLUS_ASSIGN</span>, <span class="variable constant_">MINUS_ASSIGN</span>, <span class="variable constant_">STAR_ASSIGN</span>, <span class="variable constant_">SLASH_ASSIGN</span>,</span><br><span class="line">  <span class="comment">// 逻辑和位运算</span></span><br><span class="line">  <span class="variable constant_">LOGICAL_AND</span>, <span class="variable constant_">LOGICAL_OR</span>, <span class="variable constant_">LOGICAL_NOT</span>,</span><br><span class="line">  <span class="variable constant_">BITWISE_AND</span>, <span class="variable constant_">BITWISE_OR</span>, <span class="variable constant_">BITWISE_NOT</span>, <span class="variable constant_">BITWISE_XOR</span>,</span><br><span class="line">  <span class="comment">// 比较</span></span><br><span class="line">  <span class="variable constant_">EQ</span>, <span class="variable constant_">NEQ</span>, <span class="variable constant_">LT</span>, <span class="variable constant_">GT</span>, <span class="variable constant_">LE</span>, <span class="variable constant_">GE</span>,</span><br><span class="line">  <span class="comment">// 特殊</span></span><br><span class="line">  <span class="variable constant_">L_PAREN</span>, <span class="variable constant_">R_PAREN</span>, <span class="variable constant_">L_BRACKET</span>, <span class="variable constant_">R_BRACKET</span>, <span class="variable constant_">L_BRACE</span>, <span class="variable constant_">R_BRACE</span>,</span><br><span class="line">  <span class="variable constant_">SEMICOLON</span>, <span class="variable constant_">COMMA</span>, <span class="variable constant_">DOT</span>, <span class="variable constant_">ARROW</span>, <span class="comment">// -&gt; for member access</span></span><br><span class="line">  <span class="comment">// 预处理</span></span><br><span class="line">  <span class="variable constant_">HASH</span>, <span class="variable constant_">PREPROCESSOR_DIRECTIVE</span>,</span><br><span class="line">  <span class="comment">// 特殊标记</span></span><br><span class="line">  <span class="variable constant_">EOF</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最难的部分是处理<strong>C 风格强制转换</strong> <code>(int)x</code>。词法分析器看到 <code>(</code> 时不知道这是函数调用还是类型转换——因为 <code>int</code> 是关键字，但 <code>(int)</code> 是转换表达式。这个歧义在语法分析阶段解决：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 语法分析器 parseUnary() 中</span></span><br><span class="line"><span class="keyword">private</span> <span class="title function_">parseUnary</span>(): <span class="title class_">ASTNode</span> &#123;</span><br><span class="line">  <span class="comment">// ... 先处理一元运算符</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">type</span> === <span class="title class_">TokenType</span>.<span class="property">L_PAREN</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> paren = <span class="variable language_">this</span>.<span class="property">current</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">advance</span>()</span><br><span class="line">    <span class="comment">// 如果下一个是关键字，可能是 C 风格转换</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable constant_">KEYWORDS</span>.<span class="title function_">has</span>(<span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">value</span>)) &#123;</span><br><span class="line">      <span class="keyword">const</span> typeName = <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">value</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">advance</span>()</span><br><span class="line">      <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="title function_">check</span>(<span class="title class_">TokenType</span>.<span class="property">R_PAREN</span>)) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">advance</span>()  <span class="comment">// consume &#x27;)&#x27;</span></span><br><span class="line">        <span class="keyword">const</span> operand = <span class="variable language_">this</span>.<span class="title function_">parseUnary</span>()</span><br><span class="line">        <span class="keyword">return</span> &#123; <span class="attr">type</span>: <span class="string">&#x27;CStyleCast&#x27;</span>, <span class="attr">line</span>: paren.<span class="property">line</span>, <span class="attr">col</span>: paren.<span class="property">col</span>, <span class="attr">castType</span>: typeName, operand &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ... 否则是括号表达式或函数调用</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个设计让 <code>(int)x</code> 和 <code>(2 + 3) * 4</code> 在同一个 <code>(</code> 分支里处理，减少了歧义。</p>
<h2 id="语法分析器：递归下降-运算符优先级"><a href="#语法分析器：递归下降-运算符优先级" class="headerlink" title="语法分析器：递归下降 + 运算符优先级"></a>语法分析器：递归下降 + 运算符优先级</h2><p>C++ 语法分析的核心挑战是<strong>运算符优先级</strong>。<code>a + b * c</code> 应该解析为 <code>a + (b * c)</code> 而不是 <code>(a + b) * c</code>。</p>
<p>递归下降语法分析器通过<strong>方法调用层级</strong>实现优先级：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="title function_">parseExpression</span>(): <span class="title class_">ASTNode</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">parseLogicalOr</span>()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="title function_">parseLogicalOr</span>(): <span class="title class_">ASTNode</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> left = <span class="variable language_">this</span>.<span class="title function_">parseLogicalAnd</span>()</span><br><span class="line">  <span class="keyword">while</span> (<span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">type</span> === <span class="title class_">TokenType</span>.<span class="property">LOGICAL_OR</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> op = <span class="variable language_">this</span>.<span class="property">current</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">advance</span>()</span><br><span class="line">    <span class="keyword">const</span> right = <span class="variable language_">this</span>.<span class="title function_">parseLogicalAnd</span>()</span><br><span class="line">    left = &#123; <span class="attr">type</span>: <span class="string">&#x27;BinaryExpr&#x27;</span>, <span class="attr">operator</span>: <span class="string">&#x27;||&#x27;</span>, left, right &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="title function_">parseLogicalAnd</span>(): <span class="title class_">ASTNode</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> left = <span class="variable language_">this</span>.<span class="title function_">parseBitwiseOr</span>()</span><br><span class="line">  <span class="comment">// ... 类似模式</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="title function_">parseEquality</span>(): <span class="title class_">ASTNode</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> left = <span class="variable language_">this</span>.<span class="title function_">parseRelational</span>()</span><br><span class="line">  <span class="keyword">while</span> (<span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">type</span> === <span class="title class_">TokenType</span>.<span class="property">EQ</span> || <span class="variable language_">this</span>.<span class="property">current</span>.<span class="property">type</span> === <span class="title class_">TokenType</span>.<span class="property">NEQ</span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> left</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 优先级从低到高：</span></span><br><span class="line"><span class="comment">// LogicalOr &lt; LogicalAnd &lt; BitwiseOr &lt; BitwiseXor &lt; BitwiseAnd &lt; Equality &lt; Relational &lt; Shift &lt; Additive &lt; Multiplicative &lt; Unary &lt; Primary</span></span><br></pre></td></tr></table></figure>

<p>每一层只处理当前优先级的运算符，然后递归调用下一层。这样 <code>a + b * c</code> 在 parseAdditive 层处理 <code>+</code>，递归到 parseMultiplicative 处理 <code>*</code>，优先级自然正确。</p>
<h2 id="执行引擎：树遍历-作用域链"><a href="#执行引擎：树遍历-作用域链" class="headerlink" title="执行引擎：树遍历 + 作用域链"></a>执行引擎：树遍历 + 作用域链</h2><p>执行引擎是 AST 的树遍历器。每个 AST 节点类型对应一个执行方法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">execute</span>(<span class="attr">node</span>: <span class="title class_">ASTNode</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="keyword">switch</span> (node.<span class="property">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;IfStmt&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">executeIf</span>(node)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;WhileStmt&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">executeWhile</span>(node)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;ForStmt&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">executeFor</span>(node)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;BlockStmt&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">executeBlock</span>(node)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;VarDecl&#x27;</span>: <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">executeVarDecl</span>(node)</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&#x27;ExprStmt&#x27;</span>: <span class="variable language_">this</span>.<span class="built_in">eval</span>(node.<span class="property">expr</span>); <span class="keyword">return</span></span><br><span class="line">    <span class="comment">// ... 其他节点类型</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>作用域链</strong>是 C++ 执行的关键。C++ 的作用域规则比 JavaScript 更严格：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Scope</span> &#123;</span><br><span class="line">  <span class="attr">variables</span>: <span class="title class_">Map</span>&lt;<span class="built_in">string</span>, <span class="title class_">CppValue</span>&gt; = <span class="keyword">new</span> <span class="title class_">Map</span>()</span><br><span class="line">  <span class="attr">parent</span>: <span class="title class_">Scope</span> | <span class="literal">null</span> = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="title function_">get</span>(<span class="attr">name</span>: <span class="built_in">string</span>): <span class="title class_">CppValue</span> | <span class="literal">undefined</span> &#123;</span><br><span class="line">    <span class="comment">// 先查当前作用域</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">variables</span>.<span class="title function_">has</span>(name)) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">variables</span>.<span class="title function_">get</span>(name)</span><br><span class="line">    <span class="comment">// 再查父作用域</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">parent</span>) <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">parent</span>.<span class="title function_">get</span>(name)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">set</span>(<span class="attr">name</span>: <span class="built_in">string</span>, <span class="attr">value</span>: <span class="title class_">CppValue</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="comment">// 赋值只在当前作用域</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">variables</span>.<span class="title function_">set</span>(name, value)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数调用创建新的作用域，传入参数，执行函数体，然后销毁作用域：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">executeCall</span>(<span class="attr">node</span>: <span class="title class_">CallExprNode</span>): <span class="title class_">CppValue</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> fn = <span class="variable language_">this</span>.<span class="property">functions</span>.<span class="title function_">get</span>(node.<span class="property">callee</span>)</span><br><span class="line">  <span class="keyword">if</span> (!fn) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">`未定义的函数: <span class="subst">$&#123;node.callee&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建函数作用域</span></span><br><span class="line">  <span class="keyword">const</span> funcScope = <span class="title function_">createScope</span>(<span class="variable language_">this</span>.<span class="property">globalScope</span>)</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">callStack</span>.<span class="title function_">push</span>(&#123; <span class="attr">scope</span>: funcScope, <span class="attr">name</span>: node.<span class="property">callee</span>, <span class="attr">line</span>: node.<span class="property">line</span> &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 绑定参数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; fn.<span class="property">params</span>.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> args = node.<span class="property">args</span></span><br><span class="line">      <span class="keyword">if</span> (i &lt; args.<span class="property">length</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> argValue = <span class="variable language_">this</span>.<span class="built_in">eval</span>(args[i])</span><br><span class="line">        funcScope.<span class="property">variables</span>.<span class="title function_">set</span>(fn.<span class="property">params</span>[i].<span class="property">name</span>, argValue)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行函数体</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">execute</span>(fn.<span class="property">body</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> returnValue  <span class="comment">// 如果函数有 return 语句</span></span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">callStack</span>.<span class="title function_">pop</span>()  <span class="comment">// 销毁作用域</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="调试：探针-重跑的折中方案"><a href="#调试：探针-重跑的折中方案" class="headerlink" title="调试：探针 + 重跑的折中方案"></a>调试：探针 + 重跑的折中方案</h2><p>理想情况：解释器在执行到断点时暂停，捕获状态，等用户按”继续”后恢复。</p>
<p>现实情况：解释器是同步的，Worker 里不能暂停——JavaScript 没有真正的协程。</p>
<p><strong>折中方案：探针（probe）</strong></p>
<p>第一次执行时，记录每条语句的行号（探针）：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="attr">probeLines</span>: <span class="built_in">number</span>[] = []</span><br><span class="line"></span><br><span class="line"><span class="title function_">probeLine</span>(<span class="attr">line</span>: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">probeMode</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">probeLines</span>.<span class="title function_">push</span>(line)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二次执行时，设置断点在目标行，解释器到那行时抛出 <code>PauseSignal</code>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="title function_">checkBreakpoint</span>(<span class="attr">line</span>: <span class="built_in">number</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">breakpoints</span>.<span class="title function_">has</span>(line)) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">isPaused</span> = <span class="literal">true</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">currentLine</span> = line</span><br><span class="line">    <span class="comment">// 抛出暂停信号，Worker 捕获后返回调试状态</span></span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">PauseSignal</span>(&#123; line, <span class="attr">variables</span>: <span class="variable language_">this</span>.<span class="title function_">collectVariables</span>(), ... &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方案的问题是：第一次执行（探针模式）会有副作用——比如打印输出、修改全局变量。第二次执行是”重放”，但全局状态已经变了。</p>
<p>这是一个已知的缺陷，在 docs 里标注了。完美方案需要 AST 序列化 + 状态快照，但那个复杂度太高，不适合教学场景。</p>
<h2 id="超时控制：主线程管理-Worker-生命周期"><a href="#超时控制：主线程管理-Worker-生命周期" class="headerlink" title="超时控制：主线程管理 Worker 生命周期"></a>超时控制：主线程管理 Worker 生命周期</h2><p>解释器是同步的，Worker 里 <code>setTimeout</code> 永远不会触发——因为事件循环被解释器阻塞了。</p>
<p>所以超时控制必须在<strong>主线程</strong>：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主线程</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">timeoutId</span>: <span class="built_in">number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> worker = <span class="keyword">new</span> <span class="title class_">Worker</span>(<span class="variable constant_">URL</span>.<span class="title function_">createObjectURL</span>(workerBlob))</span><br><span class="line">timeoutId = <span class="variable language_">window</span>.<span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  worker.<span class="title function_">terminate</span>()  <span class="comment">// 强制终止</span></span><br><span class="line">  <span class="title function_">onTimeout</span>()</span><br><span class="line">&#125;, <span class="number">5000</span>)</span><br><span class="line"></span><br><span class="line">worker.<span class="property">onmessage</span> = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">clearTimeout</span>(timeoutId)</span><br><span class="line">  <span class="comment">// 处理结果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Worker 被 terminate 后，主线程收到的是 <code>worker.error</code> 事件，没有返回值。所以主线程需要检查 <code>timeoutId</code> 是否被清除来判断是正常完成还是超时。</p>
<p>这个设计的缺点是：超时终止后，Worker 的状态丢失了——不能恢复。但对于教育场景，超时意味着死循环，本来就该终止。</p>
<h2 id="构建踩坑：CStyleCast-类型缺失"><a href="#构建踩坑：CStyleCast-类型缺失" class="headerlink" title="构建踩坑：CStyleCast 类型缺失"></a>构建踩坑：CStyleCast 类型缺失</h2><p>这个 bug 是我今天刚修的。症状是 <code>npm run build</code> 失败，报两个 TypeScript 错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">parser.ts(797,20): error TS2352: Conversion of type &#x27;&#123; type: &quot;CStyleCast&quot;; ... &#125;&#x27;</span><br><span class="line">  to type &#x27;ASTNode&#x27; may be a mistake.</span><br><span class="line"></span><br><span class="line">evaluator.ts(840,12): error TS2678: Type &#x27;&quot;CStyleCast&quot;&#x27; is not comparable to</span><br><span class="line">  type &#x27;&quot;Identifier&quot; | &quot;Program&quot; | &quot;FunctionDecl&quot; | ...&#x27;</span><br></pre></td></tr></table></figure>

<p>根因：<code>CStyleCastNode</code> 接口定义了，但没加到 <code>ASTNode</code> 联合类型里。<code>ASTNode</code> 是一个 18 个变体的联合类型，漏了一个：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 修复前</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> <span class="title class_">ASTNode</span> =</span><br><span class="line">  | <span class="title class_">ProgramNode</span></span><br><span class="line">  | <span class="title class_">FunctionDeclNode</span></span><br><span class="line">  <span class="comment">// ... 18 个变体，没有 CStyleCastNode</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 修复后</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">CStyleCastNode</span> <span class="keyword">extends</span> <span class="title class_">BaseNode</span> &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;CStyleCast&#x27;</span></span><br><span class="line">  <span class="attr">castType</span>: <span class="built_in">string</span></span><br><span class="line">  <span class="attr">operand</span>: <span class="title class_">ASTNode</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">type</span> <span class="title class_">ASTNode</span> =</span><br><span class="line">  | <span class="title class_">ProgramNode</span></span><br><span class="line">  <span class="comment">// ... 19 个变体，加上 CStyleCastNode</span></span><br></pre></td></tr></table></figure>

<p>同时，parser.ts 里用了 <code>as ASTNode</code> 强制转换（绕过了类型检查），修复后删掉了这个转换——因为类型系统已经正确了。</p>
<p>这个 bug 之所以存在，是因为 Phase 4 开发时 <code>CStyleCast</code> 功能是后加的，加了接口和解析逻辑，但忘了更新联合类型。单元测试没覆盖到（因为 30 个测试里没有 C 风格转换的测试），所以 CI 一直是绿的，但 <code>tsc -b</code> 一跑就炸。</p>
<p><strong>教训</strong>：单元测试和类型检查是互补的，不是替代的。30 个测试通过不代表代码正确，<code>tsc -b</code> 通过不代表代码完整。</p>
<h2 id="内存不够：VPS-构建-OOM"><a href="#内存不够：VPS-构建-OOM" class="headerlink" title="内存不够：VPS 构建 OOM"></a>内存不够：VPS 构建 OOM</h2><p>部署时遇到了第二个问题：Vite 构建在 <code>rendering chunks</code> 阶段被 OOM kill 了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exit code: 137 (SIGKILL)</span><br><span class="line">Memory: total 1.9GB, free 792MB, swap 1GB (full)</span><br></pre></td></tr></table></figure>

<p>VPS 只有 2GB 内存，swap 用满了。Vite 构建 Monaco Editor 的 chunk 时内存峰值超过 1.5GB。</p>
<p>解决方案：加 swap。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fallocate -l 2G /www/swap2</span><br><span class="line">mkswap /www/swap2</span><br><span class="line">swapon /www/swap2</span><br></pre></td></tr></table></figure>

<p>加完 swap 后构建成功，耗时 28 秒，产物 4.3MB。</p>
<p>但 swap 是临时的——重启后不会自动挂载。要持久化需要加到 <code>/etc/fstab</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/www/swap2 swap swap defaults 0 0</span><br></pre></td></tr></table></figure>

<p>这个教训是：<strong>构建环境 !&#x3D; 运行环境</strong>。生产环境不需要 Node.js 构建，只需要 Nginx 托管静态文件。但如果需要在同一台机器上构建和运行，内存规划很重要。</p>
<h2 id="部署：Nginx-静态托管"><a href="#部署：Nginx-静态托管" class="headerlink" title="部署：Nginx 静态托管"></a>部署：Nginx 静态托管</h2><p>IDE 是纯前端应用，不需要后端。部署就是：</p>
<ol>
<li><code>vite build</code> 生成 <code>dist/</code></li>
<li>复制到服务器 <code>/var/www/IDE/</code></li>
<li>Nginx 配置静态托管</li>
</ol>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8890</span>;</span><br><span class="line">    <span class="attribute">root</span> /var/www/IDE;</span><br><span class="line">    <span class="attribute">index</span> index.html;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/ /index.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /assets/ &#123;</span><br><span class="line">        <span class="attribute">expires</span> <span class="number">30d</span>;</span><br><span class="line">        <span class="attribute">add_header</span> Cache-Control <span class="string">&quot;public, immutable&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>try_files</code> 处理前端路由——所有请求都返回 <code>index.html</code>，让 React Router 处理。<code>/assets/</code> 目录设置 30 天缓存，因为 Vite 构建的文件名包含哈希，内容变了文件名就变了，缓存不会过期。</p>
<p>访问地址：<code>http://43.153.148.187:8890</code></p>
<h2 id="代码统计"><a href="#代码统计" class="headerlink" title="代码统计"></a>代码统计</h2><table>
<thead>
<tr>
<th>模块</th>
<th>文件数</th>
<th>行数</th>
</tr>
</thead>
<tbody><tr>
<td>解释器 (Lexer&#x2F;Parser&#x2F;Evaluator)</td>
<td>3</td>
<td>2,200+</td>
</tr>
<tr>
<td>Worker + 沙箱</td>
<td>2</td>
<td>440</td>
</tr>
<tr>
<td>UI (App&#x2F;Editor&#x2F;Terminal)</td>
<td>4</td>
<td>1,200+</td>
</tr>
<tr>
<td>状态管理</td>
<td>1</td>
<td>130</td>
</tr>
<tr>
<td>调度器</td>
<td>1</td>
<td>275</td>
</tr>
<tr>
<td>测试</td>
<td>1</td>
<td>471</td>
</tr>
<tr>
<td>文档</td>
<td>7</td>
<td>1,800+</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td><strong>19</strong></td>
<td><strong>~6,500</strong></td>
</tr>
</tbody></table>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个项目教我的几件事：</p>
<ol>
<li><p><strong>教育场景需要可解释性</strong>——黑箱方案（WASM、后端编译）不适合教学。学生需要看到代码怎么执行的。</p>
</li>
<li><p><strong>类型系统是最后一道防线</strong>——30 个测试通过但 <code>tsc -b</code> 失败，说明测试覆盖和类型检查是互补的。特别是联合类型，漏一个变体不会让测试失败，但会让构建失败。</p>
</li>
<li><p><strong>Worker 隔离是必要的</strong>——没有 Worker，死循环会卡死浏览器标签页。有 Worker，超时后可以 <code>terminate()</code> 终止。这个设计成本很低（一个 <code>new Worker()</code> 调用），但收益很高（浏览器不会崩）。</p>
</li>
<li><p><strong>探针方案是折中</strong>——完美调试需要 AST 序列化 + 状态快照，复杂度太高。探针 + 重跑的方案有副作用问题，但对教学场景够用。</p>
</li>
<li><p><strong>构建环境要提前规划</strong>——VPS 内存不够构建是常见问题。要么加 swap，要么在本地构建后上传 dist。不要等到部署时才发现内存不够。</p>
</li>
</ol>
<p>这个项目是一个技术挑战，不是商业项目。它解决了一个真实的问题（少儿 C++ 在线 IDE），但也暴露了很多问题（内存限制、调试不完美、测试覆盖不足）。</p>
<p>这些问题的解决方案不在这篇文章里——那是下一篇文章的事。</p>

  </div>
  
  
    <div class="tags">
      标签: 
      
        <a href="/blogs/tags/C/">#C++</a>
      
        <a href="/blogs/tags/%E8%A7%A3%E9%87%8A%E5%99%A8/">#解释器</a>
      
        <a href="/blogs/tags/Web-Worker/">#Web Worker</a>
      
        <a href="/blogs/tags/%E5%B0%91%E5%84%BF%E7%BC%96%E7%A8%8B/">#少儿编程</a>
      
        <a href="/blogs/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">#浏览器</a>
      
        <a href="/blogs/tags/TypeScript/">#TypeScript</a>
      
        <a href="/blogs/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">#架构设计</a>
      
    </div>
  
</article>
  </main>
  
  <footer>
    <p>© 2025 创业思考博客</p>
  </footer>
</body>
</html>